---- Minecraft Network Protocol Error Report ----
// +'${`%&NO CARRIER

Time: 2025-11-26 10:56:57
Description: Packet handling error

io.netty.handler.codec.DecoderException: Failed to decode packet 'clientbound/minecraft:custom_payload'
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.IdDispatchCodec.decode(IdDispatchCodec.java:38) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.IdDispatchCodec.decode(IdDispatchCodec.java:14) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.PacketDecoder.decode(PacketDecoder.java:31) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:computing_frames,re:classloading}
	at MC-BOOTSTRAP/io.netty.codec@4.1.97.Final/io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:529) ~[netty-codec-4.1.97.Final.jar%23156!/:4.1.97.Final] {re:computing_frames}
	at MC-BOOTSTRAP/io.netty.codec@4.1.97.Final/io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:468) ~[netty-codec-4.1.97.Final.jar%23156!/:4.1.97.Final] {re:computing_frames}
	at MC-BOOTSTRAP/io.netty.codec@4.1.97.Final/io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290) ~[netty-codec-4.1.97.Final.jar%23156!/:4.1.97.Final] {re:computing_frames}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.97.Final/io.netty.handler.flow.FlowControlHandler.dequeue(FlowControlHandler.java:202) ~[netty-handler-4.1.97.Final.jar%23158!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.97.Final/io.netty.handler.flow.FlowControlHandler.channelRead(FlowControlHandler.java:164) ~[netty-handler-4.1.97.Final.jar%23158!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel.readInbound(LocalChannel.java:299) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel.finishPeerRead0(LocalChannel.java:445) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel.access$400(LocalChannel.java:50) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel$5.run(LocalChannel.java:403) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:174) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:54) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at java.base/java.lang.Thread.run(Unknown Source) [?:?] {re:mixin}
Caused by: java.lang.RuntimeException: Failed decoding custom payload roomopolis:template: net.minecraft.nbt.NbtAccounterException: Tried to read NBT tag that was too big; tried to allocate: 2097152 + 4 bytes where max allowed: 2097152
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.common.custom.CustomPacketPayload$1.decode(CustomPacketPayload.java:55) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.common.custom.CustomPacketPayload$1.decode(CustomPacketPayload.java:29) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$4.decode(StreamCodec.java:76) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$5.decode(StreamCodec.java:91) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$5.decode(StreamCodec.java:87) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.IdDispatchCodec.decode(IdDispatchCodec.java:36) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	... 26 more
Caused by: net.minecraft.nbt.NbtAccounterException: Tried to read NBT tag that was too big; tried to allocate: 2097152 + 4 bytes where max allowed: 2097152
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.NbtAccounter.accountBytes(NbtAccounter.java:31) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:mixin,re:classloading,pl:mixin:APP:create.mixins.json:accessor.NbtAccounterAccessor from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.CompoundTag$1.loadCompound(CompoundTag.java:61) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.CompoundTag$1.load(CompoundTag.java:41) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.CompoundTag$1.load(CompoundTag.java:35) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.ListTag$1.loadList(ListTag.java:40) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.ListTag$1.load(ListTag.java:20) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.ListTag$1.load(ListTag.java:14) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.CompoundTag.readNamedTagData(CompoundTag.java:524) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:accessories-common.mixins.json:temp_fixes.NbtCompoundMixin from mod accessories,pl:mixin:APP:kubejs.mixins.json:CompoundTagMixin from mod kubejs,pl:mixin:APP:owo.mixins.json:NbtCompoundMixin from mod owo,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.CompoundTag$1.loadCompound(CompoundTag.java:62) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.CompoundTag$1.load(CompoundTag.java:41) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.CompoundTag$1.load(CompoundTag.java:35) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.NbtIo.readTagSafe(NbtIo.java:193) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.NbtIo.readAnyTag(NbtIo.java:157) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.FriendlyByteBuf.readNbt(FriendlyByteBuf.java:537) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:mixin,re:classloading,pl:mixin:APP:owo.mixins.json:PacketByteBufMixin from mod owo,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.ByteBufCodecs$18.decode(ByteBufCodecs.java:245) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.ByteBufCodecs$18.decode(ByteBufCodecs.java:243) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$4.decode(StreamCodec.java:76) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$8.decode(StreamCodec.java:150) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.common.custom.CustomPacketPayload$1.decode(CustomPacketPayload.java:53) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.common.custom.CustomPacketPayload$1.decode(CustomPacketPayload.java:29) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$4.decode(StreamCodec.java:76) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$5.decode(StreamCodec.java:91) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.StreamCodec$5.decode(StreamCodec.java:87) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.codec.IdDispatchCodec.decode(IdDispatchCodec.java:36) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	... 26 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Netty Local Client IO #0
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.PacketListener.fillCrashReport(PacketListener.java:33) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading,re:mixin}
-- Connection --
Details:
	Protocol: play
	Flow: CLIENTBOUND
	Server type: <none>
	Server brand: neoforge
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.PacketListener.fillCrashReport(PacketListener.java:33) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.PacketUtils.fillCrashReport(PacketUtils.java:62) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.storeDisconnectionReport(ClientCommonPacketListenerImpl.java:130) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.createDisconnectionInfo(ClientCommonPacketListenerImpl.java:123) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.Connection.exceptionCaught(Connection.java:157) ~[client-1.21.1-20240808.144430-srg.jar%23402!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.fireExceptionCaught(AbstractChannelHandlerContext.java:317) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.ChannelInboundHandlerAdapter.exceptionCaught(ChannelInboundHandlerAdapter.java:143) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {re:mixin,re:computing_frames}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:447) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.97.Final/io.netty.handler.flow.FlowControlHandler.dequeue(FlowControlHandler.java:202) ~[netty-handler-4.1.97.Final.jar%23158!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.97.Final/io.netty.handler.flow.FlowControlHandler.channelRead(FlowControlHandler.java:164) ~[netty-handler-4.1.97.Final.jar%23158!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel.readInbound(LocalChannel.java:299) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel.finishPeerRead0(LocalChannel.java:445) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel.access$400(LocalChannel.java:50) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.local.LocalChannel$5.run(LocalChannel.java:403) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:174) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:54) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at java.base/java.lang.Thread.run(Unknown Source) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1180117936 bytes (1125 MiB) / 3388997632 bytes (3232 MiB) up to 9160359936 bytes (8736 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900X 12-Core Processor            
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce RTX 4090
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 24564.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7652
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.00
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.00
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 16384.00
	Memory slot #2 clockSpeed (GHz): 3.00
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 16384.00
	Memory slot #3 clockSpeed (GHz): 3.00
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 69532.84
	Virtual memory used (MiB): 32273.55
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): available: 3308032.50, total: 3814591.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 3308032.50, total: 3814591.00
	Space in storage for io.netty.native.workdir (MiB): available: 3308032.50, total: 3814591.00
	Space in storage for java.io.tmpdir (MiB): available: 3308032.50, total: 3814591.00
	Space in storage for workdir (MiB): available: 3308032.50, total: 3814591.00
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8736m -Xms256m
	Loaded Shaderpack: (off)
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		gml@7.0.3
		kotlinforforge@5.10.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		accessories-neoforge-1.1.0-beta.52+1.21.1.jar     |Accessories                   |accessories                   |1.1.0-beta.52+1.21.1|Manifest: NOSIGNATURE
		accessories_compat_layer-neoforge-0.1.10+1.21.1.ja|Accessories Compatibility Laye|accessories_compat_layer      |0.1.10              |Manifest: NOSIGNATURE
		AdvancedLootInfo-neoforge-1.21.1-1.5.2.jar        |AdvancedLootInfo              |ali                           |1.21.1-1.5.2        |Manifest: NOSIGNATURE
		ae2jeiintegration-1.2.0.jar                       |AE2 JEI Integration           |ae2jeiintegration             |1.2.0               |Manifest: NOSIGNATURE
		AE2-Things-1.4.2-beta.jar                         |AE2 Things                    |ae2things                     |1.4.2-beta          |Manifest: NOSIGNATURE
		ae2wtlib-19.3.0.jar                               |AE2WTLib                      |ae2wtlib                      |19.3.0              |Manifest: NOSIGNATURE
		de.mari_023.ae2wtlib_api-19.3.0.jar               |AE2WTLib API                  |ae2wtlib_api                  |19.3.0              |Manifest: NOSIGNATURE
		AI-Improvements-1.21-0.5.3.jar                    |AI-Improvements               |aiimprovements                |0.5.3               |Manifest: NOSIGNATURE
		alltheleaks-1.1.3+1.21.1-neoforge.jar             |All The Leaks                 |alltheleaks                   |1.1.3+1.21.1-neoforg|Manifest: NOSIGNATURE
		alltheores-3.1.8_neoforge_1.21.1.jar              |AllTheOres                    |alltheores                    |3.1.8               |Manifest: NOSIGNATURE
		almostunified-neoforge-1.21.1-1.3.0.jar           |AlmostUnified                 |almostunified                 |1.21.1-1.3.0        |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21-3.0.7.jar               |AppleSkin                     |appleskin                     |3.0.7+mc1.21        |Manifest: NOSIGNATURE
		appliedenergistics2-19.2.17.jar                   |Applied Energistics 2         |ae2                           |19.2.17             |Manifest: NOSIGNATURE
		Applied-Mekanistics-1.6.3.jar                     |Applied Mekanistics           |appmek                        |1.6.3               |Manifest: NOSIGNATURE
		aq-4.3.jar                                        |Aquatic Additions             |aq                            |4.3                 |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		ars_creo-1.21.1-5.1.0.jar                         |Ars Creo                      |ars_creo                      |5.1.0               |Manifest: NOSIGNATURE
		ars_nouveau-1.21.1-5.10.6.jar                     |Ars Nouveau                   |ars_nouveau                   |5.10.6              |Manifest: NOSIGNATURE
		artifacts-neoforge-13.1.0.jar                     |Artifacts                     |artifacts                     |13.1.0              |Manifest: NOSIGNATURE
		athena-neoforge-1.21-4.0.2.jar                    |Athena                        |athena                        |4.0.2               |Manifest: NOSIGNATURE
		attributefix-neoforge-1.21.1-21.1.3.jar           |AttributeFix                  |attributefix                  |21.1.3              |Manifest: NOSIGNATURE
		baguettelib-1.21.1-NeoForge-1.1.3.jar             |BaguetteLib                   |baguettelib                   |1.1.3               |Manifest: NOSIGNATURE
		balm-neoforge-1.21.1-21.0.54.jar                  |Balm                          |balm                          |21.0.54             |Manifest: NOSIGNATURE
		cloche-1.21.1-1.3.6.jar                           |BBL Cloche                    |cloche                        |1.3.6               |Manifest: NOSIGNATURE
		colors-1.21.1-1.4.0.jar                           |BBL Colors                    |colors                        |1.4.0               |Manifest: NOSIGNATURE
		bblcompat-1.21.1-5.6.0.jar                        |BBL Compat                    |bblcompat                     |5.6.0               |Manifest: NOSIGNATURE
		bblcore-1.21-1.3.20.jar                           |BBL Core                      |bblcore                       |1.3.20              |Manifest: NOSIGNATURE
		bbllights-1.21-1.1.2.jar                          |BBL Invisible Lights          |bbllights                     |1.1.2               |Manifest: NOSIGNATURE
		resourcefish-1.21.1-1.2.5.jar                     |BBL Resource Fish             |resourcefish                  |1.2.5               |Manifest: NOSIGNATURE
		routers-1.21.1-1.1.2.jar                          |BBL Routers                   |routers                       |1.1.2               |Manifest: NOSIGNATURE
		shops-1.21.1-1.3.0.jar                            |BBL Shops                     |shops                         |1.3.0               |Manifest: NOSIGNATURE
		smartcrafting-1.21.1-1.2.11.jar                   |BBL Smart Crafting Table      |smartcrafting                 |1.2.11              |Manifest: NOSIGNATURE
		strainers-1.21.1-5.2.1.jar                        |BBL Strainers                 |strainers                     |5.2.1               |Manifest: NOSIGNATURE
		tiab_charger-1.21.1-1.0.5.jar                     |BBL TIAB Charger              |tiab_charger                  |1.0.5               |Manifest: NOSIGNATURE
		bcc-21.1.5+mc1.21.1.jar                           |Better Compatibility Checker  |bcc                           |21.1.5              |Manifest: NOSIGNATURE
		bookshelf-neoforge-1.21.1-21.1.78.jar             |Bookshelf                     |bookshelf                     |21.1.78             |Manifest: NOSIGNATURE
		bucketlib-neoforge-1.21-4.1.6.0.jar               |BucketLib                     |bucketlib                     |1.21-4.1.6.0        |Manifest: NOSIGNATURE
		buildinggadgets2-1.3.9.jar                        |Building Gadgets 2            |buildinggadgets2              |1.3.9               |Manifest: NOSIGNATURE
		casting-1.21.1-2.3.1.jar                          |Casting                       |casting                       |2.3.1               |Manifest: NOSIGNATURE
		ceramicbucket-neoforge-1.21-6.1.1.0.jar           |Ceramic Bucket                |ceramicbucket                 |1.21-6.1.1.0        |Manifest: NOSIGNATURE
		CerbonsAPI-NeoForge-1.21-1.3.0.jar                |Cerbons API                   |cerbons_api                   |1.3.0               |Manifest: NOSIGNATURE
		ceremonies-1.21.1-1.0.3.jar                       |Ceremonies                    |ceremonies                    |1.0.3               |Manifest: NOSIGNATURE
		charginggadgets-1.14.1.jar                        |Charging Gadgets              |charginggadgets               |1.14.1              |Manifest: NOSIGNATURE
		clearwater-neoforge-1.21-3.0.0.jar                |ClearWater                    |clearwater                    |3.0.0               |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		Clumps-neoforge-1.21.1-19.0.0.1.jar               |Clumps                        |clumps                        |19.0.0.1            |Manifest: NOSIGNATURE
		CodeChickenLib-1.21.1-4.6.1.524.jar               |CodeChicken Lib               |codechickenlib                |4.6.1.524           |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		common-networking-neoforge-1.0.18-1.21.1.jar      |Common Networking             |commonnetworking              |1.0.18-1.21.1       |Manifest: NOSIGNATURE
		cgl-1.21-neoforge-0.5.1.jar                       |CommonGroovyLibrary           |commongroovylibrary           |0.5.1               |Manifest: NOSIGNATURE
		compressedblocks-neoforge-1.21.1-1.7.2-1.21.1.jar |Compressed Blocks             |compressedblocks              |1.7.2-1.21.1        |Manifest: NOSIGNATURE
		configured-neoforge-1.21.1-2.6.2.jar              |Configured                    |configured                    |2.6.2               |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		connectedglass-1.1.14-neoforge-mc1.21.jar         |Connected Glass               |connectedglass                |1.1.14              |Manifest: NOSIGNATURE
		ConstructionSticks-1.21.1-1.2.3.jar               |Construction Sticks           |constructionstick             |1.2.3               |Manifest: NOSIGNATURE
		Controlling-neoforge-1.21.1-19.0.5.jar            |Controlling                   |controlling                   |19.0.5              |Manifest: NOSIGNATURE
		coroutil-neoforge-1.21.0-1.3.8.jar                |CoroUtil                      |coroutil                      |1.21.0-1.3.8        |Manifest: NOSIGNATURE
		craftingtweaks-neoforge-1.21.1-21.1.6.jar         |Crafting Tweaks               |craftingtweaks                |21.1.6              |Manifest: NOSIGNATURE
		create-1.21.1-6.0.8.jar                           |Create                        |create                        |6.0.8               |Manifest: NOSIGNATURE
		createaddition-1.5.9.jar                          |Create Crafts & Additions     |createaddition                |1.5.9               |Manifest: NOSIGNATURE
		cupboard-1.21-2.9.jar                             |Cupboard mod                  |cupboard                      |2.9                 |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		CustomMachinery-neoforge-1.21.1-0.10.50.jar       |Custom Machinery              |custommachinery               |0.10.50             |Manifest: NOSIGNATURE
		custom_machinery_ars-1.2.2.jar                    |Custom Machinery ArsNouveau   |custommachineryars            |1.2.2               |Manifest: NOSIGNATURE
		CustomMachineryCreate-1.21.1-1.2.3.jar            |Custom Machinery Create       |custommachinerycreate         |1.2.3               |Manifest: NOSIGNATURE
		CustomMachineryMekanism-1.21.1-1.4.15.jar         |Custom Machinery Mekanism     |custommachinerymekanism       |1.4.15              |Manifest: NOSIGNATURE
		CustomMachineryPneumaticCraft-1.21.1-1.0.6.jar    |Custom Machinery PneumaticCraf|custommachinerypnc            |1.0.6               |Manifest: NOSIGNATURE
		cute_companions_ducks-0.0.2-neoforge-1.21.1.jar   |Cute Companions Ducks         |cute_companions_ducks         |0.0.2               |Manifest: NOSIGNATURE
		darkmodeeverywhere-1.21-1.3.5.jar                 |Dark Mode Everywhere          |darkmodeeverywhere            |1.21-1.3.5          |Manifest: NOSIGNATURE
		drippyloadingscreen_neoforge_3.1.0_MC_1.21.1.jar  |Drippy Loading Screen         |drippyloadingscreen           |3.1.0               |Manifest: NOSIGNATURE
		dysoncubeproject-1.0.2.jar                        |Dyson Cube Project            |dysoncubeproject              |1.0.2               |Manifest: NOSIGNATURE
		eatinganimation-1.21.0-6.0.1.jar                  |Eating Animation              |eatinganimation               |6.0.1               |Manifest: NOSIGNATURE
		EdivadLib-1.21-3.0.0.jar                          |EdivadLib                     |edivadlib                     |3.0.0               |Manifest: NOSIGNATURE
		elevatorid-neoforge-1.21.1-1.11.4.jar             |ElevatorMod                   |elevatorid                    |1.21.1-1.11.4       |Manifest: NOSIGNATURE
		com.enderio.endercore-8.0.7-alpha.jar             |Ender Core                    |endercore                     |8.0.7-alpha         |Manifest: NOSIGNATURE
		enderio-8.0.7-alpha.jar                           |Ender IO                      |enderio                       |8.0.7-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-armory-8.0.7-alpha.jar        |Ender IO Armory               |enderio_armory                |8.0.7-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-base-8.0.7-alpha.jar          |Ender IO Base                 |enderio_base                  |8.0.7-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-conduits-8.0.7-alpha.jar      |Ender IO Conduits             |enderio_conduits              |8.0.7-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-machines-8.0.7-alpha.jar      |Ender IO Machines             |enderio_machines              |8.0.7-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-conduits-modded-8.0.7-alpha.ja|Ender IO Modded Conduits      |enderio_conduits_modded       |8.0.7-alpha         |Manifest: NOSIGNATURE
		EnderStorage-1.21.1-2.13.0.191.jar                |EnderStorage                  |enderstorage                  |2.13.0.191          |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		everythingcopper-1.21.1-2.4.5.jar                 |Everything is Copper          |everythingcopper              |1.21.1-2.4.5        |Manifest: NOSIGNATURE
		expandability-neoforge-12.0.0.jar                 |ExpandAbility                 |expandability                 |12.0.0              |Manifest: NOSIGNATURE
		ExtendedAE-1.21-2.2.25-neoforge.jar               |ExtendedAE                    |extendedae                    |1.21-2.2.25-neoforge|Manifest: NOSIGNATURE
		ExtremeSoundMuffler-3.51_NeoForge-1.21.jar        |Extreme Sound Muffler         |extremesoundmuffler           |3.51                |Manifest: NOSIGNATURE
		fancymenu_neoforge_3.8.1_MC_1.21.1.jar            |FancyMenu                     |fancymenu                     |3.8.1               |Manifest: NOSIGNATURE
		FarmersDelight-1.21.1-1.2.9.jar                   |Farmer's Delight              |farmersdelight                |1.2.9               |Manifest: NOSIGNATURE
		fastleafdecay-35.jar                              |FastLeafDecay                 |fastleafdecay                 |35                  |Manifest: NOSIGNATURE
		ferritecore-7.0.2-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.2               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		flightblocks-1.21.1-1.0.7.jar                     |Flight Blocks                 |flightblocks                  |1.0.7               |Manifest: NOSIGNATURE
		FluidDrawersLegacy-1.21-neoforge-6.2.0.1.jar      |Fluid Drawers Legacy          |fluiddrawerslegacy            |6.2.0.1             |Manifest: NOSIGNATURE
		flywheel-neoforge-1.21.1-1.0.5.jar                |Flywheel                      |flywheel                      |1.0.5               |Manifest: NOSIGNATURE
		forcecraft-1.21.1-6.2.7.jar                       |ForceCraft                    |forcecraft                    |6.2.7               |Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308dedd1.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308dedd1   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.10+9afaaf8c19   |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+acb05a3919.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+acb05a3919    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.48+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.48+73761d2e19   |Manifest: NOSIGNATURE
		FramedBlocks-10.5.1.jar                           |FramedBlocks                  |framedblocks                  |10.5.1              |Manifest: NOSIGNATURE
		ftb-chunks-neoforge-2101.1.13.jar                 |FTB Chunks                    |ftbchunks                     |2101.1.13           |Manifest: NOSIGNATURE
		ftb-essentials-neoforge-2101.1.8.jar              |FTB Essentials                |ftbessentials                 |2101.1.8            |Manifest: NOSIGNATURE
		ftb-filter-system-neoforge-21.1.3.jar             |FTB Filter System             |ftbfiltersystem               |21.1.3              |Manifest: NOSIGNATURE
		ftb-jei-extras-21.1.7.jar                         |FTB Jei Extras                |ftbjeiextras                  |21.1.7              |Manifest: NOSIGNATURE
		ftb-library-neoforge-2101.1.28.jar                |FTB Library                   |ftblibrary                    |2101.1.28           |Manifest: NOSIGNATURE
		ftb-quests-neoforge-2101.1.19.jar                 |FTB Quests                    |ftbquests                     |2101.1.19           |Manifest: NOSIGNATURE
		ftb-ranks-neoforge-2101.1.3.jar                   |FTB Ranks                     |ftbranks                      |2101.1.3            |Manifest: NOSIGNATURE
		ftb-teams-neoforge-2101.1.7.jar                   |FTB Teams                     |ftbteams                      |2101.1.7            |Manifest: NOSIGNATURE
		ftb-ultimine-neoforge-2101.1.12.jar               |FTB Ultimine                  |ftbultimine                   |2101.1.12           |Manifest: NOSIGNATURE
		ftb-xmod-compat-neoforge-21.1.6.jar               |FTB XMod Compat               |ftbxmodcompat                 |21.1.6              |Manifest: NOSIGNATURE
		fusion-1.2.11b-neoforge-mc1.21.jar                |Fusion                        |fusion                        |1.2.11+b            |Manifest: NOSIGNATURE
		fzzy_config-0.7.3+1.21+neoforge.jar               |Fzzy Config                   |fzzy_config                   |0.7.3+1.21+neoforge |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.8.2.jar                |GeckoLib 4                    |geckolib                      |4.8.2               |Manifest: NOSIGNATURE
		Glassential-renewed-1.21.1-3.3.2.jar              |Glassential-renewed           |glassential                   |3.3.2               |Manifest: NOSIGNATURE
		Glodium-1.21-2.2-neoforge.jar                     |Glodium                       |glodium                       |1.21-2.2-neoforge   |Manifest: NOSIGNATURE
		gravestonecurioscompat-1.21.1-NeoForge-3.0.1.jar  |Gravestone Curios Compatibilit|gravestonecurioscompat        |3.0.1               |Manifest: NOSIGNATURE
		gravestone-neoforge-1.21.1-1.0.35.jar             |Gravestone Mod                |gravestone                    |1.21.1-1.0.35       |Manifest: NOSIGNATURE
		gml-6.0.2.jar                                     |GroovyModLoader               |gml                           |6.0.2               |Manifest: NOSIGNATURE
		guideme-21.1.15.jar                               |GuideME                       |guideme                       |21.1.15             |Manifest: NOSIGNATURE
		bedrock_breaker-1.0.0+1.21.1+neoforge.jar         |Holycube - Bedrock Breaker    |bedrock_breaker               |1.0.0               |Manifest: NOSIGNATURE
		[1.21.1-Neoforge] Hybrid Aquatic 1.5.3.jar        |Hybrid Aquatic                |hybrid_aquatic                |1.5.3               |Manifest: NOSIGNATURE
		IceAndFireCE-2.0-beta.7-1.21.1-neoforge.jar       |Ice And Fire Community Edition|iceandfire                    |2.0-beta.7          |Manifest: NOSIGNATURE
		Iceberg-1.21.1-neoforge-1.3.2.jar                 |Iceberg                       |iceberg                       |1.3.2               |Manifest: NOSIGNATURE
		igleelib-1.21.1-1.2.7.jar                         |Iglee's Library               |igleelib                      |1.21.1-1.2.7        |Manifest: NOSIGNATURE
		illagersweararmor-1.21-2.3.1.jar                  |Illagers Wear Armor           |illagersweararmor             |2.3.1               |Manifest: NOSIGNATURE
		ImmediatelyFast-NeoForge-1.6.7+1.21.1.jar         |ImmediatelyFast               |immediatelyfast               |1.6.7+1.21.1        |Manifest: NOSIGNATURE
		inworldrecipes-1.21.1-1.7.0.jar                   |In World Recipes              |inworldrecipes                |1.7.0               |Manifest: NOSIGNATURE
		industrialforegoing-1.21-3.6.36.jar               |Industrial Foregoing          |industrialforegoing           |1.21-3.6.36         |Manifest: NOSIGNATURE
		ifrecipes-1.21.1-1.0.0.jar                        |Industrial Foregoing Recipes  |ifrecipes                     |1.0.0               |Manifest: NOSIGNATURE
		industrial-foregoing-souls-1.21.1-1.10.5.jar      |Industrial Foregoing Souls    |industrialforegoingsouls      |1.10.5              |Manifest: NOSIGNATURE
		infinitystorage-1.21.1-1.0.1.jar                  |Infinity Storage              |infinitystorage               |1.0.1               |Manifest: NOSIGNATURE
		integration-neoforge-0.2.jar                      |Integration                   |integration                   |0.2                 |Manifest: NOSIGNATURE
		inventoryessentials-neoforge-1.21.1-21.1.9.jar    |Inventory Essentials          |inventoryessentials           |21.1.9              |Manifest: NOSIGNATURE
		iris-neoforge-1.8.12+mc1.21.1.jar                 |Iris                          |iris                          |1.8.12-snapshot+mc1.|Manifest: NOSIGNATURE
		ironchest-1.21-neoforge-16.0.7.jar                |Iron Chests                   |ironchest                     |1.21-neoforge-16.0.7|Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.3.jar                  |Jade                          |jade                          |15.10.3+neoforge    |Manifest: NOSIGNATURE
		journeymap-neoforge-1.21.1-6.0.0-beta.52.jar      |Journeymap                    |journeymap                    |1.21.1-6.0.0-beta.52|Manifest: NOSIGNATURE
		journeymap-api-neoforge-2.0.0-1.21.1-SNAPSHOT.jar |JourneyMap API                |journeymap_api                |2.0.0               |Manifest: NOSIGNATURE
		Jupiter-2.2.2-neoforge.jar                        |Jupiter                       |jupiter                       |2.2.2               |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.25.1.328.jar               |Just Enough Items             |jei                           |19.25.1.328         |Manifest: NOSIGNATURE
		justzoom_neoforge_2.1.0_MC_1.21.1.jar             |Just Zoom                     |justzoom                      |2.1.0               |Manifest: NOSIGNATURE
		konkrete_neoforge_1.9.9_MC_1.21.jar               |Konkrete                      |konkrete                      |1.9.9               |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.10.0.jar                   |Kotlin For Forge              |kotlinforforge                |5.10.0              |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.2-build.336.jar            |KubeJS                        |kubejs                        |2101.7.2-build.336  |Manifest: NOSIGNATURE
		kubejs-create-neoforge-2101.3.1-build.18.jar      |KubeJS Create                 |kubejs_create                 |2101.3.1-build.18   |Manifest: NOSIGNATURE
		kubejs_enderio-neoforge-1.21.1-0.9.0.jar          |KubeJS EnderIO                |kubejs_enderio                |1.21.1-0.9.0        |Manifest: NOSIGNATURE
		kubejs-mekanism-neoforge-2101.1.7-build.18.jar    |KubeJS Mekanism               |kubejs_mekanism               |2101.1.7-build.18   |Manifest: NOSIGNATURE
		kubejs_naturesaura-1.0.2.jar                      |KubeJS Nature's Aura          |kubejs_naturesaura            |1.0.2               |Manifest: NOSIGNATURE
		kubejstweaks-1.0.4.jar                            |KubeJS Tweaks                 |kubejstweaks                  |1.0.4               |Manifest: NOSIGNATURE
		kubejsarsnouveau-1.3.2.jar                        |kubejsarsnouveau              |kubejsarsnouveau              |1.3.2               |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.0.7+1.21.jar                 |KumaAPI                       |kuma_api                      |21.0.7              |Manifest: NOSIGNATURE
		lambdynamiclights-api-4.5.1+1.21.1-mojmap.jar     |LambDynamicLights (API)       |lambdynlights_api             |4.5.1+1.21.1        |Manifest: NOSIGNATURE
		LegendaryTooltips-1.21.1-neoforge-1.5.5.jar       |Legendary Tooltips            |legendarytooltips             |1.5.5               |Manifest: NOSIGNATURE
		[NeoForge]Lets_Forge_Pirates_[1_21_1]_4.jar       |Let'sForgePirates             |lfpirates                     |4                   |Manifest: NOSIGNATURE
		LibX-1.21.1-6.0.6.jar                             |LibX                          |libx                          |1.21.1-6.0.6        |Manifest: NOSIGNATURE
		lithostitched-1.5.0-neoforge-1.21.1.jar           |Lithostitched                 |lithostitched                 |1.5.0               |Manifest: NOSIGNATURE
		lootjs-neoforge-1.21.1-3.6.0.jar                  |LootJS                        |lootjs                        |1.21.1-3.6.0        |Manifest: NOSIGNATURE
		lootr-neoforge-1.21-1.10.35.92.jar                |Lootr                         |lootr                         |1.21-1.10.35.92     |Manifest: NOSIGNATURE
		mcjtylib-1.21-9.0.18.jar                          |McJtyLib                      |mcjtylib                      |1.21-9.0.18         |Manifest: NOSIGNATURE
		merequester-neoforge-1.21.1-1.4.1.jar             |ME Requester                  |merequester                   |1.21.1-1.4.1        |Manifest: NOSIGNATURE
		Mekanism-1.21.1-10.7.17.83.jar                    |Mekanism                      |mekanism                      |10.7.17             |Manifest: NOSIGNATURE
		mekanism_unleashed-0.3.2.jar                      |Mekanism Unleashed            |mekanism_unleashed            |1.21.1-0.3.2        |Manifest: NOSIGNATURE
		MekanismAdditions-1.21.1-10.7.17.83.jar           |Mekanism: Additions           |mekanismadditions             |10.7.17             |Manifest: NOSIGNATURE
		mekmm-1.21.1-1.1.0.jar                            |Mekanism: MoreMachine         |mekmm                         |1.1.0-SNAPSHOT+46c71|Manifest: NOSIGNATURE
		MekanismTools-1.21.1-10.7.17.83.jar               |Mekanism: Tools               |mekanismtools                 |10.7.17             |Manifest: NOSIGNATURE
		MekanismWeapons-1.21.1-3.0.jar                    |Mekanism: Weapons             |mekaweapons                   |3.0                 |Manifest: NOSIGNATURE
		melody_neoforge_1.0.10_MC_1.21.jar                |Melody                        |melody                        |1.0.10              |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		mob_grinding_utils-1.1.10+mc1.21.1.jar            |Mob Grinding Utils            |mob_grinding_utils            |1.1.10+mc1.21.1     |Manifest: NOSIGNATURE
		modernfix-neoforge-5.25.1+mc1.21.1.jar            |ModernFix                     |modernfix                     |5.25.1+mc1.21.1     |Manifest: NOSIGNATURE
		modonomicon-1.21.1-neoforge-1.117.2.jar           |Modonomicon                   |modonomicon                   |1.117.2             |Manifest: NOSIGNATURE
		moredragoneggs-5.0.jar                            |More Dragon Eggs              |moredragoneggs                |5.0                 |Manifest: NOSIGNATURE
		moreoverlays-1.24.2-mc1.21.1-neoforge.jar         |More Overlays Updated         |moreoverlays                  |1.24.2              |Manifest: NOSIGNATURE
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		nanomirai-1.0.1.jar                               |NanoMirai                     |nanomirai                     |1.0.1               |Manifest: NOSIGNATURE
		NaturesAura-41.9.jar                              |NaturesAura                   |naturesaura                   |41.9                |Manifest: NOSIGNATURE
		neoforge-21.1.211-universal.jar                   |NeoForge                      |neoforge                      |21.1.211            |Manifest: NOSIGNATURE
		nuggets-neoforge-1.21-1.0.10.41.jar               |Nuggets                       |nuggets                       |1.0.10.41           |Manifest: NOSIGNATURE
		observable-5.4.4.jar                              |Observable                    |observable                    |5.4.4               |Manifest: NOSIGNATURE
		OctoLib-NEOFORGE-0.6.0.4+1.21.jar                 |OctoLib                       |octolib                       |0.6.0.4             |Manifest: NOSIGNATURE
		opolisutilities-1.21.1-4.12.5.jar                 |Opolis Utils                  |opolisutilities               |4.12.5              |Manifest: NOSIGNATURE
		owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar        |oωo                           |owo                           |0.12.15.5-beta.1+1.2|Manifest: NOSIGNATURE
		Patchouli-1.21.1-92-NEOFORGE.jar                  |Patchouli                     |patchouli                     |1.21.1-92-NEOFORGE  |Manifest: NOSIGNATURE
		pipe_connector-neoforge-0.5.16.jar                |Pipe Connector                |pipe_connector                |0.5.16              |Manifest: NOSIGNATURE
		pipez-neoforge-1.21.1-1.2.19.jar                  |Pipez                         |pipez                         |1.21.1-1.2.19       |Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-8.2.13+mc1.21.1.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |8.2.13              |Manifest: NOSIGNATURE
		Ponder-NeoForge-1.21.1-1.0.64.jar                 |Ponder                        |ponder                        |1.0.64              |Manifest: NOSIGNATURE
		portingdeadlibs-1.1.8-1.21.1.jar                  |Porting Dead Libs             |portingdeadlibs               |1.1.8               |Manifest: NOSIGNATURE
		prickle-neoforge-1.21.1-21.1.11.jar               |PrickleMC                     |prickle                       |21.1.11             |Manifest: NOSIGNATURE
		Prism-1.21.1-neoforge-1.0.11.jar                  |Prism                         |prism                         |1.0.11              |Manifest: NOSIGNATURE
		ProbeJS-7.7.2.jar                                 |ProbeJS                       |probejs                       |7.7.2               |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.39-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.39             |Manifest: NOSIGNATURE
		rarcompat-1.21-0.9.7.jar                          |RAR-Compat                    |rarcompat                     |0.9.7               |Manifest: NOSIGNATURE
		refinedstorage-neoforge-2.0.0.jar                 |Refined Storage               |refinedstorage                |2.0.0               |Manifest: NOSIGNATURE
		refinedstorage-curios-integration-1.0.0.jar       |Refined Storage - Curios Integ|refinedstorage_curios_integrat|1.0.0               |Manifest: NOSIGNATURE
		refinedstorage-jei-integration-neoforge-1.0.0.jar |Refined Storage - JEI Integrat|refinedstorage_jei_integration|1.0.0               |Manifest: NOSIGNATURE
		refinedstorage-mekanism-integration-1.1.1.jar     |Refined Storage - Mekanism Int|refinedstorage_mekanism_integr|1.1.1               |Manifest: NOSIGNATURE
		refinedstorage-quartz-arsenal-neoforge-1.0.6.jar  |Refined Storage - Quartz Arsen|refinedstorage_quartz_arsenal |1.0.6               |Manifest: NOSIGNATURE
		relics-1.21.1-0.10.7.6.jar                        |Relics                        |relics                        |0.10.7.6            |Manifest: NOSIGNATURE
		reliquary-1.21.1-2.0.62.1310.jar                  |Reliquary Reincarnations      |reliquary                     |2.0.62              |Manifest: NOSIGNATURE
		reliquified_ars_nouveau-1.21.1-0.6.1.jar          |Reliquified Ars Nouveau       |reliquified_ars_nouveau       |0.6.1               |Manifest: NOSIGNATURE
		resourcefulconfig-neoforge-1.21-3.0.11.jar        |Resourcefulconfig             |resourcefulconfig             |3.0.11              |Manifest: NOSIGNATURE
		rftoolsbase-1.21-6.0.10.jar                       |RFToolsBase                   |rftoolsbase                   |1.21-6.0.10         |Manifest: NOSIGNATURE
		rftoolsbuilder-1.21-7.0.3.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.21-7.0.3          |Manifest: NOSIGNATURE
		rftoolsstorage-1.21-6.0.4.jar                     |RFToolsStorage                |rftoolsstorage                |1.21-6.0.4          |Manifest: NOSIGNATURE
		rhino-2101.2.7-build.81.jar                       |Rhino                         |rhino                         |2101.2.7-build.81   |Manifest: NOSIGNATURE
		roomopolis-1.21.1-2.7.1.jar                       |Roomopolis                    |roomopolis                    |2.7.1               |Manifest: NOSIGNATURE
		rsrequestify-1.21.1-3.0.0.jar                     |RS: Requestify                |rsrequestify                  |3.0.0               |Manifest: NOSIGNATURE
		Searchables-neoforge-1.21.1-1.0.2.jar             |Searchables                   |searchables                   |1.0.2               |Manifest: NOSIGNATURE
		SimpleBackups-1.21-4.0.23.jar                     |Simple Backups                |simplebackups                 |1.21-4.0.23         |Manifest: NOSIGNATURE
		SimpleDiscordRichPresence-neoforge-87.0.1-build.49|Simple Discord Rich Presence  |sdrp                          |87.0.1-build.49+mc1.|Manifest: NOSIGNATURE
		inventorysorter-1.21.1-24.0.24.jar                |Simple Inventory Sorter       |inventorysorter               |24.0.24             |Manifest: NOSIGNATURE
		simplehats-neoforge-1.21.1-0.4.0.jar              |SimpleHats                    |simplehats                    |0.4.0               |Manifest: NOSIGNATURE
		SkyGUIs-21.1.7.jar                                |Sky GUIs                      |skyguis                       |21.1.7              |Manifest: NOSIGNATURE
		SkyblockBuilder-21.1.20.jar                       |Skyblock Builder              |skyblockbuilder               |21.1.20             |Manifest: NOSIGNATURE
		SmartBrainLib-neoforge-1.21.1-1.16.11.jar         |SmartBrainLib                 |smartbrainlib                 |1.16.11             |Manifest: NOSIGNATURE
		smoothswapping-0.9.3.1-1.21.1-neoforge.jar        |Smooth Swapping               |smoothswapping                |0.9.3.1             |Manifest: NOSIGNATURE
		sodium-neoforge-0.6.13+mc1.21.1.jar               |Sodium                        |sodium                        |0.6.13+mc1.21.1     |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.3.89.1239.jar          |Sophisticated Core            |sophisticatedcore             |1.3.89              |Manifest: NOSIGNATURE
		soulplied_energistics-1.0.2.jar                   |Soulplied Energistics         |soulplied_energistics         |1.0.2               |Manifest: NOSIGNATURE
		starforge-1.21.1-1.0.0.jar                        |Star Forge                    |starforge                     |1.0.0               |Manifest: NOSIGNATURE
		StorageDrawers-neoforge-1.21.1-13.11.4.jar        |Storage Drawers               |storagedrawers                |13.11.4             |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-neoforge-mc1.21.jar|SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.18a-neoforge-mc1.21.jar|SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.18+a            |Manifest: NOSIGNATURE
		tiab-neoforge-6.4.0.jar                           |Time In A Bottle              |tiab                          |6.4.0               |Manifest: NOSIGNATURE
		tipsmod-neoforge-1.21.1-21.1.3.jar                |Tips                          |tipsmod                       |21.1.3              |Manifest: NOSIGNATURE
		titanium-1.21-4.0.40.jar                          |Titanium                      |titanium                      |4.0.40              |Manifest: NOSIGNATURE
		Totemic-neoforge-1.21.1-0.12.18.jar               |Totemic                       |totemic                       |1.21.1-0.12.18      |Manifest: NOSIGNATURE
		trashcans-1.0.18c-neoforge-mc1.21.jar             |Trash Cans                    |trashcans                     |1.0.18+c            |Manifest: NOSIGNATURE
		underwater_village-1.0.2-neoforge-1.21.1.jar      |underwater_village            |underwater_village            |1.0.2               |Manifest: NOSIGNATURE
		uranus-2.4-1.21.1-neoforge.jar                    |Uranus                        |uranus                        |2.4                 |Manifest: NOSIGNATURE
		valhelsia_core-neoforge-1.21.1-1.1.5.jar          |Valhelsia Core                |valhelsia_core                |1.1.5               |Manifest: NOSIGNATURE
		VisualWorkbench-v21.1.1-1.21.1-NeoForge.jar       |Visual Workbench              |visualworkbench               |21.1.1              |Manifest: NOSIGNATURE
		warp_pipes-1.21.1-3.0.0-neoforge.jar              |WenXin's Warp Pipes           |warp_pipes                    |1.21.1-3.0.0-neoforg|Manifest: NOSIGNATURE
		watut-neoforge-1.21.0-1.2.7.jar                   |What Are They Up To           |watut                         |1.21.0-1.2.7        |Manifest: NOSIGNATURE
		wits-1.3.0+1.21-neoforge.jar                      |WITS                          |wits                          |1.3.0+1.21-neoforge |Manifest: NOSIGNATURE
		woodenhopper-neoforge-1.21.1-3.2.1.0.jar          |Wooden Hopper                 |woodenhopper                  |1.21.1-3.2.1.0      |Manifest: NOSIGNATURE
		yeetusexperimentus-neoforge-87.0.0.jar            |Yeetus Experimentus           |yeetusexperimentus            |87.0.0              |Manifest: NOSIGNATURE
		YungsApi-1.21.1-NeoForge-5.1.6.jar                |YUNG's API                    |yungsapi                      |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.21.1-NeoForge-5.1.3.jar  |YUNG's Better Strongholds     |betterstrongholds             |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
	Crash Report UUID: 5598f1f6-aa3e-4585-93bb-0f489a8d5e72
	FML: 4.0.42
	NeoForge: 21.1.211
	Modpack Information: This Crash is from Submerged 2 A7.0
	Flywheel Backend: flywheel:indirect
	AllTheLeaks: 
		Events:
		  World join: 1
		    Singleplayer: 1
		    Multiplayer: 0
		  Client Level Updates: 2
		  Client Player Logout: 1
		Explicit GC Last Run: 2ms ago
		Leaking objects:
