{
	chapter.006EF0F89F057098.title: "CC I"
	chapter.092C9843B11AA1ED.title: "Monster Mash"
	chapter.0E2CBB174C1E841E.title: "Nature's Aura"
	chapter.1967BCB93EC31C5B.title: "Mods per line"
	chapter.1AF122F4F516298A.title: "Plastic"
	chapter.1E9B63EA9FA08A4A.title: "Digital Storage"
	chapter.1F7AEF9A41AE6F54.title: "CC III"
	chapter.3DE775794F0DE900.title: "CC II"
	chapter.3E77A3BEE08A4625.title: "Stone"
	chapter.4DCA4E15279048E5.title: "Dissolution"
	chapter.4DE9D3E26CC79511.title: "Information"
	chapter.5F8F21780228A78A.title: "Keys"
	chapter.6E9731F1F8B73F6E.title: "Totemic Gravel"
	chapter.7146FFDA00A9C873.title: "Basics"
	chapter.720357CCE1FC83FD.title: "Totemic"
	chapter.7243EC6077298F8D.title: "Resource Fish"
	chapter.7E591E99954B9956.title: "Captured"
	chapter_group.11C31E5788D38E0E.title: "MISC"
	chapter_group.1DC99ACF42B51C2F.title: "Automation"
	chapter_group.4612AF3A2F3FA9D5.title: "Submerged"
	chapter_group.64828B4E59DB0E48.title: "Expansion"
	quest.003A9F65BD795592.quest_desc: ["Obtained through straining"]
	quest.003EE194E3894230.quest_desc: ["Obtained through the &lRitural of the Forest&r"]
	quest.00A7B243D1EC447B.quest_desc: ["Can use items and interact with the world. Requires &lBrass&r"]
	quest.00D1B2C218714FA2.quest_desc: ["Remember the &lComposter&r and the &lStrainer&r can be used to get &lBone Meal&r"]
	quest.00D1B2C218714FA2.title: "Bone Meal"
	quest.0137B481ACF01CFF.quest_desc: ["A simple &lMesh&r"]
	quest.01B8A8A38428A291.quest_desc: ["&lShears&r &lShears&r &lShears&r"]
	quest.01B8A8A38428A291.title: "Leaves"
	quest.02248B9217CEB138.quest_desc: ["A basic musical instrument"]
	quest.026E0CF5357A1E51.quest_desc: ["Made inside the &lInscriber&r"]
	quest.027CE0501A8D8201.quest_desc: ["Crafted from &lTerracotta Rocks&r"]
	quest.027CE0501A8D8201.title: "Terracotta"
	quest.02B2B6A5A8D10FF7.quest_desc: ["A simple &lBucket&r"]
	quest.02EF5A87EA1F012A.quest_desc: ["From &lLogs&r"]
	quest.02EF5A87EA1F012A.title: "Colored Planks"
	quest.02F116EBFE4FD4B4.quest_desc: ["Made inside the &lStrainer&r"]
	quest.02FBA5F06407D4D4.quest_desc: ["Crafted &lOre Pieces&r"]
	quest.030E93F8B9D95AFF.quest_desc: ["Crafted &lOre Piece&r"]
	quest.0331F94A8DE5BF76.quest_desc: ["Use a &lBottle and Cork&r to obtain &lBottled Sunlight&r"]
	quest.0392542B99ECECC1.quest_desc: ["The main wall of the &lPressure Chamber&r"]
	quest.03F26BF6244082FD.quest_desc: ["Used to make a &lPrinted Circuit Board&r"]
	quest.042B9882BBAED292.quest_desc: [
		"Placing a &lOak Sapling&r in the center of the &lRitual&r area and growing it will start the &lRitual.&r Providing you have the needed ingredients on the &lStands&r"
		""
		"&lAncient Trees&r help to maintain and increase &lAura&r in an area"
	]
	quest.04BDDA20594C6E0F.quest_desc: ["The Heart of &lCreate&r"]
	quest.04F08A8D2F5B1D11.quest_desc: ["From &lCedar Trees&r"]
	quest.04F9BDC2CA2325F5.quest_desc: ["Simple air pressure movement"]
	quest.054CA537D1B76563.quest_desc: ["A special kind of &lStick&r"]
	quest.0550FF2DF58AFA77.quest_desc: ["A strange &lBottle&r"]
	quest.05609948CC4023E4.quest_desc: ["The &lAltar&r is a mulitblock structure used to infuse items with aura "]
	quest.05E84DFCD63503E7.quest_desc: [
		"&lSubmerged 2&r has a &lPublic Server&r."
		"Join from your multiplayer menu"
	]
	quest.065989E16779ACEA.quest_desc: ["Made inside the &lInscriber&r"]
	quest.066605A8923EC7C2.quest_desc: ["Used to make a &lPrinted Circuit Board&r"]
	quest.072B502A9D9AF993.quest_desc: ["Have a chance to drop from &lWither Skeletons&r. Beheading is a 100% chance"]
	quest.0780C94EA025B7E3.quest_desc: ["Normal dirt can be made from &lMulch Blocks&r"]
	quest.08561F042E6D27B0.quest_desc: ["Used to turn molten resource into solid items. The &lSimple Controller&r auto pushes into adjacent &lSolidifiers&r"]
	quest.085D8546E3ABDB6F.quest_desc: ["Right click on a &lLog Block&r with the &lTotem Whittling Knife&r when in &lBase Mode&r to create a &lTotem Base&r"]
	quest.0899612E4035D1D3.quest_desc: ["The &lCaviar Processor&r takes &lCaviar&r and processes it into usable items. Most recipes are chance based and can be viewed in &lJEI&r"]
	quest.08AFA43CC9061096.quest_desc: ["Made on the &lAltar&r"]
	quest.08DCE8CDA477CF52.quest_desc: ["Filled with &lEvil&r"]
	quest.0958CAAD8F7321A7.quest_desc: ["Allows the &lCloche&r to harvest &lLeaves&r from &lSaplings&r"]
	quest.0AC872B23F3FEF2D.quest_desc: ["An &lElite Storage Compoment&r"]
	quest.0BAB7C14CCD2BC21.quest_desc: ["Better &lCrushing&r"]
	quest.0BBCD3DE8AC14F78.quest_desc: ["This can be used to track the amount of aura in the chunk"]
	quest.0BD995BF839A78ED.quest_desc: ["Drops when mining &lAncient Debris&r"]
	quest.0C2AABFFD28944AA.quest_desc: ["Made inside the &lPressure Chamber&r or &lCreate Mixing&r"]
	quest.0C2AABFFD28944AA.title: "Etching Acid"
	quest.0CA15E5798C79997.quest_desc: ["Made inside the &lStrainer&r"]
	quest.0CE12BF1524E0C75.quest_desc: ["Can be used to turn orgnaic materials into &lBone Meal&r"]
	quest.0D7A91E84A6CE9CD.quest_desc: [
		"A very basic ritual, the guide book will provide additional information"
		"{image:submerged:textures/quests/natures_aura.png width:120 height:100 align:center}"
		"&lGold Powder&r is used to create the dust pattern, any blocks can be used as a floor"
	]
	quest.0D7A91E84A6CE9CD.title: "Ritual of the Forest"
	quest.0D82DB8BCC19F8AC.quest_desc: ["A &lSimple Tank&r used for fuel for the &lSimple Controller&r. &lMolten Coal&r is a great source of fuel"]
	quest.0DB0A6AA4BBC6530.quest_desc: ["Useful to have a lot of these to make a &lMultiblock Controller&r"]
	quest.0EC3C96555FA122A.quest_desc: ["A very nice speed boost to &lStrainers&r"]
	quest.0ED3992935FF6890.quest_desc: ["Simple storing of items"]
	quest.0ED7FDC5610FE8F9.quest_desc: ["A basic &lStorage Component&r"]
	quest.0F0AE3A439A616B1.quest_desc: ["The &lBallard of the Skies&r can be used to summon 2 &lChickens,&r 2 &lParrots&r and a &lPhantom&r"]
	quest.0F0AE3A439A616B1.title: "Ballad of the Skies"
	quest.0F4F4F71ABFB4DB5.quest_desc: ["Smelted &lLogs&r"]
	quest.0F5D42B7A38855A5.quest_desc: ["&lGears&r can be created in the &lSolidifier&r"]
	quest.0FD4274AA2B39020.quest_desc: ["Are you tired of remembering crafting recipes. Use the &lSmart Crafting Table&r, never remember a recipe again. The &lSmart Crafting Table&r will also use items within a 3 block range in its recipes"]
	quest.0FF7B92264CCC09B.quest_desc: ["When fed to a &lChicken&r well find out for yourself"]
	quest.10E23E6481414E79.quest_desc: ["Used to control the &lShifting Sundial &r"]
	quest.118B3A02993C9272.quest_desc: ["An &lUltimate Storage Compoment&r"]
	quest.11D2CCBE4E5C471D.quest_desc: ["&lTerracotta&r can be punched to be broken into &lTerracotta Rocks&r. "]
	quest.11D2CCBE4E5C471D.title: "Terracotta Rocks"
	quest.11D5227DEC624C0B.quest_desc: ["Collected with &lShears&r"]
	quest.11D5227DEC624C0B.title: "Colored Leaves"
	quest.121B74AB42FF6E61.quest_desc: ["Made inside the &lStrainer&r"]
	quest.1250A2E0284B610A.quest_desc: ["The &lMixer&r allows for&l Molten materials&r to be mixed. The &lSimple Controller&r auto pushes into adjacent &lMixers&r"]
	quest.12F09E8E096AB651.quest_desc: ["Made inside the &lStrainer&r"]
	quest.12F23F16840A8AAC.quest_desc: ["You get a &lKey&r and you get a &lKey&r"]
	quest.12F23F16840A8AAC.title: "Stone Keys"
	quest.133C8B93F7789357.quest_desc: ["Smelted &lOre Block&r though breaking will yeild more!"]
	quest.134FEAF3718FD7DD.quest_desc: ["Drops from &lBuffalos&r"]
	quest.13C8D261320280C2.quest_desc: ["Smelted &lPorcelain Clay&r"]
	quest.13CF44178FF0BA62.quest_desc: ["&lRefined Storage&r or &lAE2&r?"]
	quest.13FB4D0A5738FCD5.quest_desc: ["Smelted &lSand&r"]
	quest.13FD0BFC41E3FE52.quest_desc: ["There is a &lCopper&r version of most items like &lTools&r and &lArmor&r"]
	quest.1449978D85CA074E.quest_desc: ["Up to 8 of these will be needed "]
	quest.146CD5D3B7DA2955.quest_desc: ["The import for &lPressure&r"]
	quest.14AF040645F38C7D.quest_desc: ["Will auto build the &lOverworld Altar&r providing you have the blocks"]
	quest.158641ADBB04096F.quest_desc: ["From a &lSupply Crate&r"]
	quest.158641ADBB04096F.title: "Colored Dirt"
	quest.15A2CEE0B41AA0C6.quest_desc: ["&lLasers&r need to be fired into bases to produce resources"]
	quest.15E0192D10A8449B.quest_desc: ["Routers can be used to move &lItems, Fluids, Energy, Chemicals, Souls and Source&r"]
	quest.1618D56C70832CF0.quest_desc: ["Made inside the &lStrainer&r"]
	quest.170A4247974C1FAB.quest_desc: ["&lPlanks&r from &lLogs&r again...."]
	quest.1731145B318CB588.quest_desc: ["Made inside the &lPressure Chamber&r or &lCreate Mixing&r"]
	quest.17C92075AF3E7685.quest_desc: ["Processed Ore"]
	quest.17EF39CAF2DF34DC.quest_desc: ["Just like the &lOre Base&r but for fluids"]
	quest.1804E1E4479B38ED.quest_desc: ["Drops from &lSlimes&r"]
	quest.188F0EC4C1AA72B0.quest_desc: ["Drops from &lEnder&r mobs"]
	quest.18CBF4FDD61F7F8E.quest_desc: ["From &lBroken Ore&r "]
	quest.1A622AC289DE07F1.quest_desc: ["&lQuartz Dust&r can be melted in a &lCasting Controller&r into &lMolten Quartz&r then transformed into &lQuartz&r in the &lSolidifier&r"]
	quest.1A896551F4F1F135.quest_desc: ["industrial forgoing, more create and pnematiccraft, ae2 and rs, more naturesaura a splash, tiab"]
	quest.1AA8B7DC2F4CFECC.quest_desc: ["&lCertus Quartz Dust&r can be melted in a &lCasting Controller&r into &lMolten Certus Quartz&r then transformed into &lCertus Quartz Crystals&r in the &lSolidifier&r"]
	quest.1AF8F947F714C57B.quest_desc: ["Can be made in various ways"]
	quest.1B15DCDB622B8B9F.quest_desc: ["Like the &lAnimal Net&r, This can be used inside the &lMob Duplicator&r"]
	quest.1B57EAECDC1BB5E4.quest_desc: ["A sword can be used on &lLeaves&r to get &lLeaf Piles&r"]
	quest.1B7B93DE3E0DE467.quest_desc: ["&lBreaking Coal Ore&r creates &lCoal&r"]
	quest.1BC3F844965580B5.quest_desc: ["Let there be light, but invisible"]
	quest.1BDD330117EFFB47.quest_desc: ["The final &lInstrument&r "]
	quest.1C2951B213F693C6.quest_desc: ["Crafted &lOre Piece&r"]
	quest.1C8271BA64B61320.quest_desc: ["Crafted &lOre Piece&r"]
	quest.1CCA8DBA3CB8DC86.quest_desc: ["Can be worn, jump around to make music "]
	quest.1D3810789B93E6FD.quest_desc: ["Drops from &lLava Resource Fish&r"]
	quest.1D634F8B01E2B16B.quest_desc: ["Made inside the &lStrainer&r"]
	quest.1E0DA17713291516.quest_desc: ["Made inside the &lCaviar Processor&r"]
	quest.1E101FBA06BD7BD8.quest_desc: ["Obtained through straining"]
	quest.1EAC5352AC8C6150.quest_desc: ["Simple movement of items"]
	quest.1F1ED8B72044189C.quest_desc: [
		"The &lInfusion of the Totem&r ceremoney is used to covert blocks in a certain range into others"
		""
		"It can be used to turn &lGravel&r into &lTotemic Infused Gravel&r"
	]
	quest.1F380688230A73A3.quest_desc: ["Can be used to get various different &lStone Types&r"]
	quest.203799D6E6FBC9DC.quest_desc: ["Made with &lReinforced Stone&r"]
	quest.207F4FFC4AD976E5.quest_desc: ["Crafted &lOre Pieces&r"]
	quest.224FDE5540E81488.quest_desc: ["A &lTier 3 Mesh&r"]
	quest.22724BA354777C5B.quest_desc: ["Keep going"]
	quest.227A319F037173CD.quest_desc: ["The &lMultiblock Controller&r allows for a lot of flexibility. Use \"G\" when hovering over the Multiblock Items to veiw additional infomration"]
	quest.229DB26A03BEB8D3.quest_desc: ["&lLeaf Piles&r can be obtained when breaking &lLeaves&r with a &lSword.&r They can also be obtained through the Strainer from &lLeaves&r"]
	quest.232393D07600071B.quest_desc: [
		"You can use the &lDark Mode&r button at the bottom left of your inventory to enable various levels of &lDark Mode&r"
		""
		"By default, you can press the &lZ&r key to zoom in."
	]
	quest.232393D07600071B.title: "Useful Tips"
	quest.2368948B16A73C16.quest_desc: ["Block of &lDried Kelp&r"]
	quest.2401B5B7F6D93BF6.quest_desc: ["A strong key"]
	quest.2418DF38A8E3D919.quest_desc: ["Compressed 2x2 and 3x3 &lCrafting Recipes&r like &lStone Pebbles&r to &lCobblestone&r"]
	quest.242855AD0C9FD843.quest_desc: ["&lPCB&r in one hand &lSandpaper&r in the other. Rub Rub Rub"]
	quest.242855AD0C9FD843.title: "Sandpaper"
	quest.24815AD753E56681.quest_desc: ["The heart of casting"]
	quest.24D11865C7E087D9.quest_desc: ["&lPurified Sand&r may contain useful loot"]
	quest.250A1F551823F2B1.quest_desc: ["&lSubmerged 2&r can be played with &lShaders&r. Open your&l Video Settings&r and click &lShader Packs&r on the top right!"]
	quest.25115D90756C1804.quest_desc: ["A place to buy items. Requires a &lCatalog&r in the bottom left slot"]
	quest.25D2032576886653.quest_desc: ["&lGravel&r inside an &lStrainer&r with &lEroding Water&r"]
	quest.26CB9C3907B2D830.quest_desc: ["Very heavy"]
	quest.27DBC76291B84F4A.quest_desc: ["Almost there"]
	quest.2928276EDC887172.quest_desc: ["Now we are talking"]
	quest.294CBD8297D7D0B3.quest_desc: ["From the &lAncient Lens&r in the &lOre Laser Base&r"]
	quest.295BFE722E1B5B84.quest_desc: ["Longest time to get &lLava?&r"]
	quest.2979DB50436DE78C.quest_desc: ["Drops from &lWater Resource Fish&r"]
	quest.29859FC9CF7B4A06.quest_desc: ["Simple &lItem Transport&r"]
	quest.299144ACC9C12B31.quest_desc: ["Crafted from &lLeaf Piles&r. Using a hoe on a &lMulch Block&r will create &lWater&r"]
	quest.2AB246CD95A9EC29.quest_desc: ["&lFlint&r can be obtained from &lGravel&r when broken or when Eroding &lGravel&r into &lSand&r at a chance"]
	quest.2BE9F9FE975B3D80.quest_desc: ["The &lTank Controller&r allows the collection of resources from &lResource Fish&r"]
	quest.2BEF3758D6708DDD.quest_desc: ["Obtained through straining"]
	quest.2BFC0C52F9BB8847.quest_desc: ["&lWooden Shears&r can be used to collect &lLeaves&r from trees"]
	quest.2C4CFF42EE89DF97.quest_desc: ["Made inside the &lStrainer&r"]
	quest.2CCD5830F7B08BD2.quest_desc: ["&lBone Meal&r can be obtained through the &lStrainer&r and &lComposter&r "]
	quest.2E256A697720155A.quest_desc: ["Made inside the &lInscriber&r"]
	quest.2E335737A67E4A11.quest_desc: ["Processed Ore"]
	quest.2E8998E7BEA8561E.quest_desc: ["Drops from &lKelp Resource Fish&r"]
	quest.2E99980DBDED51CC.quest_desc: ["The next tier of &lMachine Frame&r"]
	quest.2EA1F5D879D8AD5C.quest_desc: ["Made inside the &lStrainer&r using &lPurifying Water&r"]
	quest.2F79A1FE9DF2242F.quest_desc: [
		"Quests rewards can contain &lCoins&r these coins will be added to your balance. The top right of your inventory has a &lBalance Icon&r. This can be used to purchase items from the shop."
		""
		"The &lShop&r requires a &lCatalog&r item in the bottom slot to show what items you can buy. "
	]
	quest.2F89E216060ED396.quest_desc: ["Somewhere around the portal you may see a &lLock Block&r If not you can craft it"]
	quest.2F89E216060ED396.title: "Nether Brick Lock"
	quest.30664A79505BAECA.quest_desc: ["Crafted &lKelp&r"]
	quest.30F74BFAFDC236C0.quest_desc: ["The &lEagle Dance&r can be use to convert &lParrots&r into &lEagles&r"]
	quest.31944EC752A8B0D3.quest_desc: ["Crafted &lOre Piece&r"]
	quest.31C4AB16F12ECAFD.quest_desc: ["Your sphere is flooded with life. Just don't hit the fish!"]
	quest.325E28C61A277DFD.quest_desc: [
		"&lBrilliant Fiber&r can be used on &lLeaves&r in world to convert them into &lGolden Leaves&r.  "
		""
		"After a while when the &lLeaf&r has turned completely gold it can be broken into &lGold Leaf&r"
	]
	quest.342A24C12BC9903F.quest_desc: ["&lIron Spikes&r can be used to damage mobs, these spikes do not count as player kills"]
	quest.34858FC6AB49B00E.quest_desc: ["Right click on a &lTotem Base&r for information. Left click to cancel ceremonies"]
	quest.34D8E0C2C75EE0D5.quest_desc: ["Carving &lLogs&r into &lTotems&r. Use &lSHIFT&r and scroll to chose a type of &lTotem&r to carve. The first carve needs to be a &lTotem Base&r"]
	quest.356B0DCCAA28ABF2.quest_desc: ["Made inside the &lStrainer&r"]
	quest.358252A3A9498C3F.quest_desc: ["Processed Ore"]
	quest.35D86753E5065A98.quest_desc: ["Allows the acceleration of time on a &lBlock Entity&r"]
	quest.35E65E5A07F86141.quest_desc: ["The &lEagle Dance&r can be use to convert &lParrots&r into &lEagles&r"]
	quest.36438FB25436AE8D.quest_desc: ["Not Gravel?"]
	quest.36791B9A62694AFA.quest_desc: [
		"I'm sure that nothing will go wrong right."
		""
		"Will spawn a lot of different hostile mobs including &lCreepers, Zombies, Spiders, Chu Chu's, Slimes, Witches&r and more!"
	]
	quest.36791B9A62694AFA.title: "Dreadful Dirt"
	quest.374B2CA1A1A76F3B.quest_desc: ["Can be used instead of manually starting the &lInfusion of the Totem&r cermony"]
	quest.385909B22B2D74E3.quest_desc: ["Crafting &l4 Glass Blocks&r together make the &lConnected Glass Blocks&r"]
	quest.3900787DA4EE4805.quest_desc: ["A mix of mobs"]
	quest.393353FC9EF4DFF4.quest_desc: ["The &lCatalog: Catalog&r will show all the &lCatalogs&r that you can buy"]
	quest.393353FC9EF4DFF4.title: "Catalog: Catalog"
	quest.39A993D1CDEE8B15.quest_desc: ["The Base of &lCreate&r"]
	quest.39AB090354EDB00A.quest_desc: [
		"Smelted &lDry Rubber&r"
		""
		"This is not the only have to get plastic but its probably the easiest"
	]
	quest.39AEC7EC7659C646.quest_desc: ["This pack uses &lUltimine&r. Holding the selected key (grave) will allow you to break multiple blocks at once"]
	quest.39E729D39BB42E9A.quest_desc: ["Used to smelt items"]
	quest.3B13A6D359074E9C.quest_desc: ["The &lDiving Suit&r allows you to swim in the &lWater&r without taking damage. There are special kinds of fish swiming around"]
	quest.3B694A316CDD67A8.quest_desc: ["&lQuartz Enriched Iron&r is an alloy of &lIron&r, &lCertus&r and &lQuartz&r. Can be made via &lCasting,&r &lCreate&r and &lPneumatic Craft&r"]
	quest.3B743C16B341B375.quest_desc: ["&lSpawn Eggs&r can be used on a &lMonster Spawn&r to set it "]
	quest.3BF80EEE23B6D9D7.quest_desc: ["&lZinc&r and &lIron&r are both very useful a time to make a choice. &lPneumaticCraft&r or &lCreate&r. Neither mod is locked depending on choice!"]
	quest.3C05BA3D71469DDD.quest_desc: ["An even better &lResource Generator&r can be used to make various blocks like &lSand&r, &lGravel&r and more"]
	quest.3C9030D14EDAA327.quest_desc: ["Made on the &lNatural Altar&r"]
	quest.3CBAFD9766CFAB93.quest_desc: ["Allows the &lSolidifier&r to create &lMeshes&r"]
	quest.3D906CE528FBE462.quest_desc: ["When in &lThe Nether&r using a &lCork and Bottle&r you can obtain &lBottled Ghosts&r"]
	quest.3DDF1D2DEC7BF8B1.quest_desc: [
		"Routers can be used to move &lItems, Fluids, Energy, Chemicals, Souls and Source&r"
		""
		"The &lExporter&r requires upgrades to operate use &l@Routers&r in &lJEI&r to view all options"
	]
	quest.3E74342092C9CA80.quest_desc: ["Smelted &lClay Ball&r"]
	quest.3F1485DBD4C71B66.quest_desc: ["Crafted &lOre Pieces&r"]
	quest.3F258DC3441DEF13.quest_desc: ["Made inside the &lStrainer&r&l"]
	quest.3F2EA9A5FA64673E.quest_desc: ["Made inside the &lStrainer&r"]
	quest.3FA8B9543700C855.quest_desc: ["The final tier of &lIndustrial Foregoing&r machine fram"]
	quest.3FFABEC4A01A0DB0.quest_desc: ["Duplicates mobs inside the &lMob Imprisonment Tool&r using RF and &lEssence&r"]
	quest.406AB1F16C28F754.quest_desc: ["Made in the &lTank Controller &r"]
	quest.40A550FBD47E8633.quest_desc: ["A &lTier 2 Mesh&r"]
	quest.40AFDE0DB64954B8.quest_desc: ["With a block of &lWater&r above the main &lStrainer&r block, placing &lDirt&r inside will drop some items including &lPebbles&r"]
	quest.40E95BE654D1C3CA.quest_desc: ["Made inside the &lCharger&r"]
	quest.41610C0D25DFEAAA.quest_desc: ["The &lSerenade for Syrinx&r cermony converts your &lFlute&r to a &lPan's Flute&r. This is much more effective in producing music and can be used for make &lAnimals&r and &lVillagers&r follow you"]
	quest.418B15AAD9AAC544.quest_desc: ["&lPurified Gravel&r may contain useful loot"]
	quest.41F95D5BBDF66754.quest_desc: ["Made inside the &lStrainer&r"]
	quest.420DB833C14869B9.quest_desc: ["Can be used to collect &lItems&r and &lExperience&r from the world"]
	quest.421D6CB9883B8DB9.quest_desc: ["Used inside the &lMultiblock Controller&r"]
	quest.42393D900A83296A.quest_desc: ["Crafted &lOre Pieces&r"]
	quest.42692F8642F33844.quest_desc: ["Crafted &lTerracotta Rocks&r"]
	quest.42692F8642F33844.title: "Terracotta"
	quest.427A8085194B782A.quest_desc: ["The &lCow Summon Ceremony&r can be used to summon 2 &lCows&r"]
	quest.42BDAF333A0019BB.quest_desc: ["Made inside the &lStrainer&r"]
	quest.433D889DEFC9E899.quest_desc: ["Its still not finished!"]
	quest.434900018C3E84D8.quest_desc: ["Crafted &lOre Pieces&r"]
	quest.434AAB69CBCC108E.quest_desc: ["A basic machine to produce &lRF&r"]
	quest.440ED6C58D5098C3.title: "Gold"
	quest.4426852988EE8AA6.quest_desc: ["&lLeafy String&r can be crafted from &lLeaves&r, &lString&r can be obtained through the &lStrainer&r"]
	quest.4426852988EE8AA6.title: "String"
	quest.44739AEBDE1974A7.quest_desc: ["I wouldn't eat it. When used on &lDirt&r like blocks creates &lDreadful Dirt&r"]
	quest.44A7C3B914EDEAA0.quest_desc: ["A block of &lGlowstone&r"]
	quest.4520302A6DF7F2B5.quest_desc: ["An &lAdvanced Storage Compoment&r"]
	quest.452882060656F2ED.quest_desc: ["A very nice machine. Produces &lLiquid Meat&r and &lPink Slime&r when killing mobs in its area. Passive mobs produce more &lPink Slime&r"]
	quest.456B94FEDD0BAFE7.quest_desc: ["Obtained through straining"]
	quest.45B09F8E3743944D.quest_desc: ["Made inside the &lStrainer&r"]
	quest.45B8AF674601C420.quest_desc: ["&lImporting&r and &lExporting&r into the &lPressure Chamber&r"]
	quest.45D8C9F4244DBA51.quest_desc: ["Made from &lDried Kelp Block&r and &lKelp&r"]
	quest.45DFA830778035DA.quest_desc: ["Made on the &lNatural Altar&r"]
	quest.463CBB975E47A5CB.quest_desc: ["When used on &lMulch&r create &lEroding Water&r"]
	quest.464968788465128D.quest_desc: ["&lBronze&r has both &lMagical&r and &lTechnological&r uses which way do I go?"]
	quest.466D23B9B67ECCDF.quest_desc: ["See your stress levels, mine are high"]
	quest.4684B4C600A769A3.quest_desc: ["Ore can be &lSmelted&r or &lBroken&r"]
	quest.4684B4C600A769A3.title: "Tin"
	quest.46868DA16024DB68.quest_desc: ["When used on a &lMulch Block&r will create a source block of &lEroding Water&r"]
	quest.47685A5D46F0CFA2.quest_desc: ["Melting &lRaw Ores&r into there &lMolten&r version, Then use the &lSolidifier&r to create &lCopper&r"]
	quest.47685A5D46F0CFA2.title: "Copper"
	quest.4791A58937CDFD40.quest_desc: ["Let there be light"]
	quest.47C9B4CE6184D62C.quest_desc: ["Made inside the &lStrainer&r"]
	quest.47E691F6D1CED4B9.quest_desc: ["Made inside the &lStrainer&r using &lPurifying Water&r"]
	quest.47EAC76AC52B2A6F.quest_desc: ["Dropping a&l Salt Block&r into &lWater&r will create &lSalt Water&r"]
	quest.47F53EBB8035510B.quest_desc: ["When a &lPressure Chamber Key&r is used on the &lPressure Chamber Controller&r it will place the &lPressure Chamber&r behind the block. The&l Pressure Chamber Controller&r is not consumed"]
	quest.480B5C33BC671AB1.quest_desc: ["Very basic Rotation"]
	quest.4835A611E199F2B5.quest_desc: ["Made inside the &lInscriber&r"]
	quest.484882B219622A73.quest_desc: ["The next tier of &lMachine Frame&r"]
	quest.487CADD6A2A37D71.quest_desc: ["Smelted &lOre Block&r"]
	quest.487CADD6A2A37D71.title: "Iron"
	quest.49F472B8769F95F6.quest_desc: ["roomopolis for expansions to starting base"]
	quest.49F472B8769F95F6.title: "sphere"
	quest.49F58537A8E74821.quest_desc: ["Made in the &lDrying Table&r"]
	quest.4A4250E8D7E9B00D.quest_desc: ["Crafted from &lStone Pebbles&r"]
	quest.4A5997EEADDC7CB6.quest_desc: ["This is produced from a &lWither Boss&r underneath the &lFluid Laser Base&r with a &lPurple Lens&r"]
	quest.4AA005B34310FA4A.quest_desc: ["Crafted &lOre Pieces&r"]
	quest.4ACD11998ADC9FD7.quest_desc: ["Using the &lTank Upgrade&r in the &lCaviar Processor&r allows for some &lCaviar&r to produce fluids. For example &lWater and Lava Caviar&r require the &lTank Upgrade&r to produce fluids"]
	quest.4AEC090CC03D33CB.quest_desc: ["Uses &lCoal&r to produce air pressure"]
	quest.4B16F1D86D10AB83.quest_desc: ["Processed Ore"]
	quest.4C15A7ABD171F566.quest_desc: ["&lControlling&r your drawers"]
	quest.4C741BBDCDB328CB.quest_desc: ["Drops from &lLeaves&r. Can also be obtained through the &lStrainer&r from &lLeaves&r"]
	quest.4C741BBDCDB328CB.title: "Colored Apples"
	quest.4CADCE6BECDFD4C6.quest_desc: ["A belt with a mix of different machine can be use in Sequenced Crafting, items must go through each stage to craft the final item"]
	quest.4CADCE6BECDFD4C6.title: "Sequenced Crafting"
	quest.4CBDB3CCB170D9F3.quest_desc: ["Made from &lPink Slime&r in the &lSolidifer&r. After getting a &lDissolution Chamber&r this become more efficient"]
	quest.4CC34CF73486EB02.quest_desc: ["After a while inside will create a PCB with a much higher chance of success"]
	quest.4CD0811FAA3DE7BB.quest_desc: ["The &lPressure Chamber&r can come in 3x3, 4x4 and 5x5. Each key will show the items needed to place the &lPressure Chamber&r in world"]
	quest.4CD0811FAA3DE7BB.title: "Pressure Chamber Key"
	quest.4D0964E34E575689.quest_desc: ["The Heart of &lPneumatic Craft&r"]
	quest.4D0964E34E575689.quest_subtitle: "maybe use steel ingot coated in iron"
	quest.4D610B1EA5DE8218.quest_desc: ["Automatically grows &lCrops&r and &lSaplings&r for you"]
	quest.4D8339ED45E8ADB1.quest_desc: ["Punch Tree Get Wood Again!"]
	quest.4E133436B599DA13.quest_desc: ["Keeps entities in place"]
	quest.4E2514A252EDF3E9.quest_desc: ["Smelted &lKelp&r"]
	quest.4E2A33A420B45C7D.quest_desc: ["Made inside the &lMaterial StoneWork Factory&r"]
	quest.4E2DC38E6F273353.quest_desc: ["The &lFluid Extractor&r can be used extract &lMolten Diamond&r from &lDiamond Ore&r"]
	quest.4EEA6E416ABFE440.quest_desc: ["Used with &lPipez&r pipes"]
	quest.4EF14097D2724EF3.quest_desc: ["Used to create belts"]
	quest.4FA0936665F1096F.quest_desc: ["Crafted &lOre Pieces&r"]
	quest.4FC90D3B2F50FBED.quest_desc: ["Made inside the &lStrainer&r&l"]
	quest.501775813AD19915.quest_desc: ["Used on &lSimple Casting Blocks&r to move fluid between them"]
	quest.5020ADB35E4891F3.quest_desc: ["Less mess"]
	quest.50BFF626432F1838.quest_desc: ["&lWater&r and &lLava&r can be mixed into &lMolten Obsidian&r and then &lSolidified&r into &lObsidian Blocks&r"]
	quest.50F353C6D15C0062.quest_desc: ["Used to create &lUnassembled PCB&r"]
	quest.51002D41A35D8D40.quest_desc: ["Follow the &lQuest Book&r, it will help you progress through the modpack "]
	quest.5114AF94FDBAECC8.quest_desc: ["Allows the &lSolidifier&r to create &lBlocks&r. &lKelp&r, &lBone&r or &lCharcoal Blocks&r are probably the best way to craft this"]
	quest.5157C8485FB04C97.quest_desc: ["Smelted &lOre Block&r"]
	quest.5157C8485FB04C97.title: "Zinc"
	quest.5159C74515CE1A17.quest_desc: ["Books can be used to make &lBookshelfs&r and &lCatalogs&r"]
	quest.5183A6641C0915D5.quest_desc: ["Made on the &lNatural Altar&r"]
	quest.5187E2EA6F8557E8.quest_desc: ["Helps to prevent explosions"]
	quest.51B2B23CA507CF16.quest_desc: ["Made inside the &lStrainer&r"]
	quest.51E14763F814E494.quest_desc: ["Drops from &lZombie&r mobs"]
	quest.52AB60EFCCD14DDB.quest_desc: ["Like an &lIron Golem&r but &lCopper&r"]
	quest.52AB60EFCCD14DDB.title: "Kill a Copper Golem"
	quest.532E2DA7ACCF42C2.quest_desc: ["Can be use to create a sphere containing the &lNether Portal Frame&r. The &lPortal&r can be lit with a &lFlint and Steel&r"]
	quest.5367DDAEEFB40E44.quest_desc: ["Crafted &lOre Piece&r"]
	quest.53B33F89E03C6CC6.quest_desc: ["Smelted &lOre Block&r"]
	quest.53B33F89E03C6CC6.title: "Lapis"
	quest.541BEBD9686996FD.quest_desc: ["A &lSoaking Table&r is a waterlogged Drying Table&r"]
	quest.54541BE73464F5CE.quest_desc: [
		"The &lBuffalo Dance&r ceremony can be used to convert &lCows&r into &lBuffalos&r."
		""
		"When the &lBuffalos&r are fully grown you can kill them for &lMeat&r and &lTeeth&r."
		""
		"The &lHym of Maturity&r can be used to make baby animals grow up faster"
	]
	quest.5483722820D7B629.quest_desc: ["Made inside the &lInscriber&r"]
	quest.548DDCEA26686733.quest_desc: ["Made inside the &lStrainer&r using &lPurifying Water&r"]
	quest.554D9C55B752BD03.quest_desc: ["The &lTank Upgrade&r allows the &lCaviar Processor&r to produce fluids"]
	quest.55BE8F1D0B297B3F.quest_desc: ["You did it"]
	quest.56449AFC28F7A38B.quest_desc: ["Placed in the bottom face of blocks. Place these one block apart to passively make a small amount of music"]
	quest.5666976BFCBC1AF9.quest_subtitle: "needs reward"
	quest.568CC680692389D0.quest_desc: ["&lCoal&r and &lCharcoal&r "]
	quest.568CC680692389D0.title: "Coals"
	quest.5703B5049E3E643D.quest_desc: ["Used inside the &lModular Storage&r to provide &lStorage&r"]
	quest.57DD8F321E53526F.quest_desc: ["Simple &lFluid Transport&r"]
	quest.57DF2A7FC2115CBC.quest_desc: ["The &lBreeding Upgrade&r allows the &lTank Controller&r to do &oBreeding Recipes&r"]
	quest.57EA71B3C8946BFD.quest_desc: ["From a &lSupply Crate&r"]
	quest.57EA71B3C8946BFD.title: "Colored Sapling"
	quest.57F452F179109301.quest_desc: [
		"When &lResource Fish&r are inside the area of a&l Resource Fish Tank&r these &lFish&r will produce &lCaviar&r."
		""
		"The range on the &lTank&r can be shown by Shift Right Clicking on the &lTank Controller&r"
	]
	quest.5826AA79CCB4EF8D.quest_desc: ["Crafted &lOre Pieces&r"]
	quest.58859AADFDEF8FE2.quest_desc: ["Takes &lWater&r and &lLatex&r to produce &lDry Rubber&r"]
	quest.589E5BF4785702A7.quest_desc: ["You can see inside, but light cannot "]
	quest.590DA5919D4D18B2.quest_desc: ["Smelted &lAncient Debris Dust&r"]
	quest.5940F59F6ECC844D.quest_desc: ["Buying those blocks"]
	quest.59C48323520A5A31.quest_desc: ["An all in one &lCobblestone Generator&r, can be used to make some other common blocks as well"]
	quest.5A560D95D95130FB.quest_desc: ["Create doesnt support DataCompomentIngredient / ItemStacks in there recipes which makes this tricky to add a create version"]
	quest.5A5C469E575BEA43.quest_desc: ["Another new &lInstrument&r"]
	quest.5AB9533D848E1D60.quest_desc: ["Wool can be crafted from &lString&r"]
	quest.5AB9533D848E1D60.title: "Wool"
	quest.5ACFB2D2ACB355B7.quest_desc: [
		"&lSubmerged 2 &ralso contains some optional &lResource Packs&r founds in the &lPause Menu&r -> Options -> &lResource Packs&r"
		""
		"&lBBL Colors Connected Textures&r, provides some connected texture for the colored blocks"
		""
		"&lSlightly Improved Font&r, provides a clean font"
		""
		"&lAE2 Blackout&r, Reduces the brightness of AE2 blocks and GUI's"
	]
	quest.5AF621FB37866959.quest_desc: ["Obtained through straining"]
	quest.5B99151FECCA1C27.quest_desc: ["The inscriber is a way of creating circuits"]
	quest.5BED0687ED3289A2.quest_desc: ["A powerful boss. Maybe your should make some armor for this. Summoned using the &lTotentanz&r cermony"]
	quest.5BED0687ED3289A2.quest_subtitle: "needs reward"
	quest.5BED0687ED3289A2.title: "Kill a Baykok"
	quest.5C285A5E002913EF.quest_desc: ["&lWater Buckets&r can be used to move &lFish&r around "]
	quest.5C9499875B7852D6.quest_desc: ["Routers, pnematiccraft, create, resource fish, m,ob griding utils, natures aura"]
	quest.5CBC0FCC4F12353D.quest_desc: ["Never fails"]
	quest.5D385621A0300B63.quest_desc: ["Uses RF to charge a &lTime in a Bottle&r"]
	quest.5DBD3E8914EA56F2.quest_desc: ["The &lRite of Spring&r cermony can be used to covert placed saplings into &lRed Cedar Saplings&r"]
	quest.5E101E9584E528BD.quest_desc: [
		"Welcome to &lSubmerged 2&r thanks for downloading."
		""
		"Please make sure you create your own &lSphere&r for your team before starting using &l/skyblock create&r or using the &lFull Stop&r button"
	]
	quest.5E732A6A8199E196.quest_desc: ["A &lNetherrite Fish&r can be created by breeding 2 &lLava Fish&r with &l64 Stone&r in a Tank Controller with a &lBreeding Upgrade&r. Most breeding recipe have a chance to work but most of the time will fail"]
	quest.5E8C844ED9D1B309.quest_desc: ["A simple &lFurnace&r"]
	quest.5EA10BA03219C901.quest_desc: ["Bigger Crafting"]
	quest.5EA10BA03219C901.title: "Colored Crafting Table"
	quest.5EEB852E9079D891.quest_desc: ["Allows the &lSolidifier&r to create &lKeys&r"]
	quest.5F18F4FDCF219439.quest_desc: ["A better tier of &lMesh&r "]
	quest.5F3EF864CF6D33A7.quest_desc: ["Buying those Flares, give more color options"]
	quest.5F4460BFEFEE379D.quest_desc: ["Made inside the &lPressure Chamber&r or through &lSequenced Assembly&r"]
	quest.5FCEBCB684BB632F.quest_desc: ["Allows the &lAltar&r to transmute certain items into others. You must add 4 of these to the top of the short towers of you &lAltar&r"]
	quest.5FCFE4655665E0DF.quest_desc: ["&lStrainers&r can be used to get most resources in &lSubmerged.&r &lWood&r is a &lTier 1 Mesh&r"]
	quest.60037D4B23D755E0.quest_desc: ["Crafted &lOre Pieces&r"]
	quest.60081172124110BE.quest_desc: ["Made inside the &lStrainer&r&l"]
	quest.60F282459AD66521.quest_desc: ["Prevents &lEnderman&r from teleporting"]
	quest.613AC75202FB54CF.quest_desc: ["Requires a &lBlack Lens&r inside &lOre Laser base&r"]
	quest.6149135AC902C409.quest_desc: ["Finding thoses resources"]
	quest.6172D0840A1104CD.quest_desc: ["&lFermented Ore Meat&r through the &lFluid Sieving Machine&r will create Dust"]
	quest.62145647753A3DEF.quest_desc: ["The first of many"]
	quest.62E16AFDAD696318.quest_desc: ["Crafted &lOre Pieces&r"]
	quest.6326483E709D91E0.quest_desc: [
		"Ceremonies and magical riturals which can be used to gain effects as well as other things."
		""
		"The &lTotempedia&r will give more information about some of the &lCeremonies&r that can be performed."
	]
	quest.6350FF2F1BEA3683.quest_desc: ["The &lCrook&r greatly increases drops from &lLeaves&r"]
	quest.637F454F0A76B44E.quest_desc: ["Uses a &lFluid&r or &lBlock&r above it and strains items inside"]
	quest.63A8E4C4009E42D5.quest_desc: [
		"Strainers automatically strain items to collect new ones."
		""
		"Increasing the &lMesh Tier&r will increase output chances and sometimes give new drops to existing resources"
	]
	quest.640DD34C04DCC7BD.quest_desc: ["Requires the best component inside to produce &lMatter Balls&r and &lSingularities&r"]
	quest.64D0F376AB8AFAE8.quest_desc: ["Adding a &lTerracotta Rock&r to a &lUnloaded Flare&r will load it. Right click on the top of a block to fire the &lFlare&r. Maybe try to get to the top of the &lSphere&r before using the &lFlare&r"]
	quest.64D0F376AB8AFAE8.title: "Colored Flare"
	quest.653DD2FF64F6A587.quest_desc: ["Crafted &lPrismarine&r"]
	quest.6550F6927357E819.quest_desc: ["When used on &lMulch&r creates &lPurifying Water&r"]
	quest.65ADA15C99F20516.quest_desc: ["Processed Ore"]
	quest.6636ED1448E42943.quest_desc: ["Planks"]
	quest.6636ED1448E42943.title: "Planks"
	quest.665518BCBF63AEE0.quest_desc: ["Who needs &lAE2&r or &lRefined Storage&r"]
	quest.66F69CB45413636C.quest_desc: ["Crafted &lBlack Brick&r"]
	quest.6716062455BA50CA.quest_desc: ["Made inside the &lCaviar Processor&r"]
	quest.676CD62894F97419.quest_desc: ["Made inside the &lStrainer&r&l"]
	quest.677FA0D4FF73978D.quest_desc: ["Used to make more &lAdvanced Machine Frames&r"]
	quest.67A4C20CB8B19D6B.quest_desc: ["&lLeft Clicking&r on logs with the &lKnife&r will create &lLog Sheets&r"]
	quest.6843139F1E00308A.quest_desc: ["From &lGreen Planks&r"]
	quest.6874D44A0FBA0F2D.quest_desc: ["Used to dry items, when waterlogged becomes the &lSoaking Table&r"]
	quest.687DB89CA4CEB04E.quest_desc: ["You could make a book with all that"]
	quest.687DB89CA4CEB04E.quest_subtitle: "needs reward"
	quest.687DB89CA4CEB04E.title: "Paper"
	quest.68967A6429DEB55A.quest_desc: ["The &lAncient Lens&r can be used to get &lAncient Gravel&r from teh &lOre Laser Base&r"]
	quest.69A723B282099835.quest_desc: ["Obtained from killing &lThe Wither&r"]
	quest.6A94E9D14675586E.quest_desc: ["The &lWashing Factory&r can be used to turn &lRaw Ores&r into &lRaw Ore Meat&r"]
	quest.6AAF56C47DDC7F4C.quest_desc: ["When used on a &lLock Block&r will create a new &lSphere&r. Caution these keys will over override all blocks in the area"]
	quest.6AAF56C47DDC7F4C.title: "Sphere Key"
	quest.6ACF9F582C35419D.quest_desc: [
		"&lChapter Challenges&r are for the ultimate completionist. You will be rewarded for each questline you fully complete."
		""
		"After this new secret quests will be unlocked, Completing these will give you another reward!"
	]
	quest.6C1C19F4F151D303.quest_desc: ["Drops from &lBuffalos&r"]
	quest.6C8297AF7997580F.quest_desc: ["From the &lFluid Sieving Machine&r"]
	quest.6CEA085FCE1AE11D.quest_desc: ["When used on a &lMulch Block&r will create a source block of &lPurifying Water&r. Also can be used to turn &lMulch&r into &lDirt&r"]
	quest.6D60D4F5300AED78.quest_desc: ["Will open &lNether Fortress&r like &lSphere&r"]
	quest.6E3B0B6AA3E54598.quest_desc: ["&lRaw Ore Meat&r through a &lFermentation Station&r will create &lFermented Ore Meat&r"]
	quest.6EF53DBEA0BF9F54.quest_desc: ["Stand on top to remove &lExperience &rfrom the player"]
	quest.6EF8B2BCEB53422D.quest_desc: ["Crafted &lOre Pieces&r"]
	quest.6F08F02181B2EC7F.quest_desc: ["&lOrganic Water&r can be used in the &lSolidifier&r with &lGravel&r to make &lRefined Gravel&r"]
	quest.702BDA4EBF2C24E3.quest_desc: ["Somewhere in the sphere there will be an &lEmpty Mob Spawner&r"]
	quest.70A7183B39127F1B.quest_desc: ["From &lBroken Ore&r "]
	quest.70C73AE3429B8762.quest_desc: ["Made inside the &lStrainer&r"]
	quest.7122BBDACB1B1D5A.quest_desc: ["Uses water flow to rotate"]
	quest.714080375257015A.quest_desc: ["Made inside the &lInscriber&r"]
	quest.7177E1FA31A3AAFB.quest_desc: ["Smelted &lLogs&r"]
	quest.71ED8FDC8116FA2E.quest_desc: [
		"Re make starting area with flooded sphere with kelp"
		"Water, lava and kelp fish should also spawn in there"
		"RF make breeding and infusing upgrades not default recipes "
		"Update Strainers to cloche like upgrade system improve jei (use cloche and multiple)"
		"Strainers should use a cloche like recipe system"
		"{@pagebreak}"
		"Remove cobblestone fish spawning and cobblstone fish breeding reciep using same recipe as stone"
		"Publish resource fish"
		"add compat support for fish, and all recipes"
	]
	quest.729F314FB133558E.quest_desc: ["Right Clicking on a &lCaviar Processor&r with at least 1000mb of &lLava&r inside will give you a &lBucket of Lava&r"]
	quest.7459D3F20B64BD41.quest_desc: ["Broken down &lCoal&r"]
	quest.749E5D94D31ED8FE.quest_desc: ["&lPurified Dirt&r may contain useful loot"]
	quest.74E4B172FE96A069.quest_desc: ["Submerged in air"]
	quest.74E4B172FE96A069.title: "Enter The Nether"
	quest.751A9028DAB1FE15.quest_desc: ["From broken &lGravel&r can also be obtained through the &lStrainer&r"]
	quest.752C4E477CD8C22F.quest_desc: ["The &lTerracotta&r in the &lSphere&r is weak and can be broken with your hand"]
	quest.752C4E477CD8C22F.title: "Terracotta Rocks"
	quest.757AE947783CC018.quest_desc: ["Crafted &lOre Pieces&r"]
	quest.758E89DABDDEA6D7.quest_desc: ["From &lBroken Ore&r "]
	quest.75C0E4167CADCE16.quest_desc: ["Drops from &lSkeletons&r"]
	quest.75EE8E1C409ADF61.quest_desc: ["Can be used to charge items"]
	quest.75F8391D5ABE6EBC.quest_desc: ["Presses item down"]
	quest.75F88A9D4B29EE85.quest_desc: ["Made inside the &lMixer&r with&l Molten Copper&r and &lMolten Tin&r. The &lMixer&r can push into the &lSolidifier&r"]
	quest.75F88A9D4B29EE85.title: "Bronze"
	quest.762B0710294D8288.quest_desc: ["The &lFluid Extractor&r can be used extract &lMolten Emerald&r from &lEmerald Ore&r"]
	quest.76797EBAFC1C4B0A.quest_desc: ["Smelted &lGreen Planks&r"]
	quest.76DF4A3E857E3F8B.quest_desc: ["All in One &lCobblestone&r and &lStone Generator&r"]
	quest.7721E9269699E775.quest_desc: ["A simple &lKey&r"]
	quest.772E29425FED6697.quest_desc: [
		"The first of many"
		""
		"&lPneumaticCraft&r or &lCreate&r can be used to create the full version"
	]
	quest.77FC93088FF7ED69.quest_desc: ["Made with &lCreate&r or &lPneumatic Craft&r"]
	quest.7897179292DC66FD.quest_desc: ["The &lCaviar Processor&r can be used to extract resource from &lCaviar&r"]
	quest.7A136D13050B2E25.quest_desc: ["&lUnbreaking&r 10 makes any valid tool &lUnbreakable&r"]
	quest.7A136D13050B2E25.title: "Reward I"
	quest.7A351105AE91FE1E.quest_desc: ["A bigger wheel"]
	quest.7B4F60DC95B1A90A.quest_desc: ["Placing &lCobblestone&r inside a &lStrainer&r with &lEroding Water&r on top and a &lMesh&r inside will create &lGravel&r"]
	quest.7B6DDB3DBC5D1336.quest_desc: ["From grown &lSaplings&r, you can use the &lSapling Grower&r"]
	quest.7B6DDB3DBC5D1336.title: "Colored Logs"
	quest.7BCF5A38B322D62D.quest_desc: ["Made inside the &lStrainer&r"]
	quest.7C7D8663CE541B54.quest_desc: ["A very simple &lMachine Frame&r used for very basic machines"]
	quest.7CC8AA74377F80E5.quest_desc: ["Better than all the rest!"]
	quest.7CF98BC3AC368244.quest_desc: ["Ore can be &lSmelted&r or &lBroken&r"]
	quest.7CF98BC3AC368244.title: "Aluminum"
	quest.7D4DAC84579ABBBF.quest_desc: ["Made inside the &lStrainer&r"]
	quest.7DBCC5C33F07A31A.quest_desc: ["Holds a 32 buckets of fluid"]
	quest.7DC9DC6BA567DF36.quest_desc: ["Crafted from &lWool&r and &lPlanks&r"]
	quest.7DC9DC6BA567DF36.title: "Bed"
	quest.7DD8B71FB620626E.quest_desc: ["You really did it!"]
	quest.7DD8B71FB620626E.quest_subtitle: "need reward"
	quest.7DD8B71FB620626E.title: "Final Reward"
	quest.7DDF67381AA99130.quest_desc: ["&lBone Meal&r and &lClay Balls&r"]
	quest.7E1ADA24FFF8E8D4.quest_desc: ["A placeable &lInstrument&r "]
	quest.7E5602F807CAA114.quest_desc: ["This contains, casting, minecraft, strainers, all totemic, pipez"]
	quest.7E5602F807CAA114.title: "Submerged"
	quest.7ED2175CCB3A787E.quest_desc: ["A block of &lSolid Salt&r"]
	quest.7F0663E853CDA9D2.quest_desc: ["Made inside the &lStrainer&r"]
	quest.7F1CD5A8DCD6F775.quest_desc: ["Made with &lTerracotta&r"]
	quest.7F34BC7D959E78FE.quest_desc: ["&lPink Slime Ingots&r"]
	quest.7F4A52E1774ED5E2.quest_desc: ["An empty &lFlare&r is all I have "]
	quest.7F5081D8E944E887.quest_desc: ["&lLava&r and &lWater&r make &lCobblestone&r"]
	quest.7F7986A1E0E6E1A6.quest_desc: ["Click on an &lImporter&r and click again on an &lExporter&r to link them. An Exporter requires upgrades in it to work!"]
	quest.7F99E931E817553F.quest_desc: ["Made inside the &lStrainer&r&l"]
	quest.7FA03D985029C6E5.quest_desc: ["Made inside the &lStrainer&r from &lEroding Water&r and &lCobblestone&r, higher meshes give a higher chance"]
	quest.7FAA02EEDC6D1384.quest_desc: ["Made inside the &lStrainer&r&l"]
	quest.7FF77CD147DD819F.quest_desc: [
		"&lLiving Mob Matter&r combined with &lLiquid Experience&r fluid will create &lLiving Gravel&r."
		""
		"This can be made with &lCreate,&r &lPneumatic Craft&r or &lIn World&r"
	]
	task.04EE4437D44182A7.title: "Quests"
	task.05153BC108C01541.title: "Reward II"
	task.05771BD55E54243D.title: "Suquenced Crafting"
	task.0632451018DC9FE2.title: "Any #strainers:tier_4_meshes"
	task.079D970DA99D9ECD.title: "Any #strainers:tier_4_meshes"
	task.084D68B83261F841.title: "Any #minecraft:wool"
	task.0A72CD890EAA4F42.title: "Any #submerged:keys/sphere_base"
	task.0C912172E2017A45.title: "Any #submerged:resources/iron"
	task.0CE17CA550679354.title: "Any #submerged:terracotta_rocks"
	task.0F905D9D1C7FC65F.title: "Any #minecraft:planks"
	task.0FDF4021C7E68141.title: "Shop"
	task.100D79E08BFA9DD0.title: "Any #submerged:colored_logs"
	task.105AA2A9EFDA67D9.title: "Any #submerged:keys/pressure_chamber"
	task.10C7BAF3015071AA.title: "Any #submerged:colored_crafting_tables"
	task.1214BA696CADD77E.title: "Any #minecraft:leaves"
	task.138872C7733EB8E2.title: "Chapter Challenges"
	task.141AA1B900F36D13.title: "Any #submerged:terracotta_rocks"
	task.16149135D3D60984.title: "Welcome To Submerged 2"
	task.17D369EB5E6D81F5.title: "Any #submerged:resources/bronze"
	task.190E4D1CD0FEA710.title: "Stone Fish"
	task.1EB812EA3C8DCD75.title: "Something here to make tier 5 mesh not casting"
	task.1FB97E91C44DFE6F.title: "Resource Fish"
	task.217F04BD3FC0ED75.title: "Any #submerged:resources/lapis"
	task.2663BC3B474B8A09.title: "Any #submerged:colored_leaves"
	task.268BA100465AE6F3.title: "Any #submerged:resources/zinc"
	task.29DBFAC33C83DBBF.title: "salt water"
	task.2A03751CABE68197.title: "More Kelp"
	task.2CC7C736FEE47D46.title: "SUbmerged"
	task.2D9C30341D2B3E8B.title: "Any #minecraft:coals"
	task.2DA0DAF078C9FD50.title: "Additional Dirt"
	task.2EF98DCADEFBDCE1.title: "Some sort of gold and quartz allow"
	task.2FEF9D7FD1F946CF.title: "salt"
	task.30652DD8817ED7AF.title: "mini spher"
	task.306A59BA05868F7D.title: "Power"
	task.335C4FB54288E61C.title: "Any #submerged:colored_dirt"
	task.34DA1A0FFDEA9C90.title: "Any #minecraft:beds"
	task.373B2021F4C84DC8.title: "Any #create:sandpaper"
	task.37BDEC8BCFE7C54B.title: "Any #submerged:resources/aluminum"
	task.3A05E332230BC2A0.title: "HMMMM"
	task.3CC92D85977458D7.title: "Sphere"
	task.3CE7725E35D3423D.title: "Any #submerged:resources/gold"
	task.3DC5FA7BBF0D5512.title: "Reward"
	task.3E7898DCF1BE7505.title: "Smart Filter"
	task.40CDD40105466460.title: "Any #c:strings"
	task.4187CE2710651B5E.title: "Hmm"
	task.435FA03BBA861EF5.title: "Ultimine"
	task.450EA81646429A47.title: "Any #minecraft:terracotta"
	task.4723A9AF61848794.title: "Chapter III"
	task.4B4094BCB854E74C.title: "Any #submerged:colored_saplings"
	task.4B5253909D3EE34C.title: "Add Cute Ducks to quests"
	task.4B9007842B48EFFA.title: "Ceremonies"
	task.4C5F45591076DC3A.title: "Any #submerged:flares"
	task.5051C2CCA54BECFC.title: "Todo"
	task.50D7E3916FD0CA68.title: "Expansion"
	task.5208745F2AFCD032.title: "Chapter I"
	task.52F2122C616762F5.title: "pneatic or industrial choice"
	task.54BC05ABFC1B210A.title: "Any #strainers:tier_4_meshes"
	task.551B7D0F70CDBF1E.title: "Any #submerged:resources/copper"
	task.552DB8FD59F41796.title: "Any #submerged:dirt_pile"
	task.555CFC181186E1CB.title: "Any #bblcore:tintable/orange"
	task.5BB6CA183DCA0F18.title: "Hmm"
	task.5ED7FBAE617F68B7.title: "Ether Gas"
	task.5F7419E4B754650A.title: "Any #strainers:tier_6_meshes"
	task.603F8EAB07D4F2D4.title: "Any #submerged:coral_blocks"
	task.612BC77FF4F7B38E.title: "Public Server"
	task.6344C1D56B51B602.title: "Fish Breeding Upgrade"
	task.634515A8215441D5.title: "Gold?"
	task.6374588E7CDABF98.title: "ForceCraft?"
	task.63D5F662C8764B29.title: "Salt Water"
	task.659718B44F381FCB.title: "Useful Tuips"
	task.66A0260326E5EE3D.title: "Any #strainers:tier_5_meshes"
	task.66CBC605A94596AD.title: "Reward IV"
	task.6806F556BF524339.title: "Any #submerged:colored_apples"
	task.69BF8F514CD47F08.title: "Resource Packs"
	task.6A9C7A848C7D27B1.title: "Symphonies"
	task.6C8874050F9D2D14.title: "R"
	task.6D5C3E6B282D3A4B.title: "Any #minecraft:terracotta"
	task.6E034D5522B0F963.title: "Totem Base"
	task.709A85602318FE3F.title: "Test"
	task.7242C7BE862210E5.title: "Reward III"
	task.740528962250E6B2.title: "automation"
	task.7600867C584B71B5.title: "Island"
	task.7653747AC529254F.title: "Chapter IV"
	task.797947FCBF0E6B8D.title: "Hmm"
	task.7B2F85C0ECBAB928.title: "Something"
	task.7B93A52707438622.title: "Welcome To Submerged 2"
	task.7D1158A249E82F29.title: "Shaders"
	task.7D891F7F6E1B417C.title: "Chapter II"
	task.7ED628435CE48830.title: "Any #submerged:colored_planks"
	task.7EF6A0EA559008A3.title: "Any #submerged:resources/tin"
}
