{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "burning"
	group: "4612AF3A2F3FA9D5"
	id: "720357CCE1FC83FD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["75F88A9D4B29EE85"]
			id: "227A319F037173CD"
			tasks: [{
				id: "2955FD20D1016B56"
				item: { count: 1, id: "casting:multiblock_controller" }
				type: "item"
			}]
			x: -3.5d
			y: -10.5d
		}
		{
			dependencies: ["227A319F037173CD"]
			id: "421D6CB9883B8DB9"
			tasks: [{
				id: "22C1BFB5D73B2945"
				item: { count: 1, id: "casting:multiblock_solidifier" }
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["1250A2E0284B610A"]
			id: "75F88A9D4B29EE85"
			tasks: [{
				id: "17D369EB5E6D81F5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(submerged:resources/bronze)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: -11.0d
		}
		{
			dependencies: ["75F88A9D4B29EE85"]
			id: "34D8E0C2C75EE0D5"
			tasks: [{
				id: "74EB0278C3EC0FE8"
				item: { count: 1, id: "totemic:totem_whittling_knife" }
				type: "item"
			}]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["34D8E0C2C75EE0D5"]
			id: "085D8546E3ABDB6F"
			tasks: [{
				icon: {
					id: "totemic:totem_base"
				}
				id: "6E034D5522B0F963"
				observe_type: 0
				timer: 0L
				to_observe: "totemic:totem_base"
				type: "observation"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["085D8546E3ABDB6F"]
			id: "34858FC6AB49B00E"
			tasks: [{
				id: "705FE294133C7D16"
				item: { count: 1, id: "totemic:totemic_staff" }
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["34858FC6AB49B00E"]
			id: "02248B9217CEB138"
			tasks: [{
				id: "05C42642C44322D6"
				item: { count: 1, id: "totemic:flute" }
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: [
				"02248B9217CEB138"
				"56449AFC28F7A38B"
				"1CCA8DBA3CB8DC86"
			]
			id: "6326483E709D91E0"
			rewards: [{
				id: "5DA85FB15B04C4DC"
				item: {
					components: {
						"patchouli:book": "totemic:totempedia"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B9007842B48EFFA"
				type: "checkmark"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["34858FC6AB49B00E"]
			id: "56449AFC28F7A38B"
			tasks: [{
				id: "36B8CC2F29525323"
				item: { count: 1, id: "totemic:wind_chime" }
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["6326483E709D91E0"]
			id: "427A8085194B782A"
			tasks: [{
				id: "3AF2C619082B5F62"
				item: { count: 1, id: "minecraft:leather" }
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["427A8085194B782A"]
			id: "7E1ADA24FFF8E8D4"
			tasks: [{
				id: "1D879282F4C7FB01"
				item: { count: 1, id: "totemic:drum" }
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["7E1ADA24FFF8E8D4"]
			id: "54541BE73464F5CE"
			tasks: [{
				id: "32B870D4260EC013"
				item: { count: 1, id: "totemic:buffalo_tooth" }
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["54541BE73464F5CE"]
			id: "5A5C469E575BEA43"
			tasks: [{
				id: "222B581B7759BBD0"
				item: { count: 1, id: "totemic:rattle" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["34858FC6AB49B00E"]
			id: "1CCA8DBA3CB8DC86"
			tasks: [{
				id: "415B436BED243030"
				item: { count: 1, id: "totemic:jingle_dress" }
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["5A5C469E575BEA43"]
			icon: {
				id: "minecraft:parrot_spawn_egg"
			}
			id: "0F0AE3A439A616B1"
			tasks: [
				{
					id: "1B126FE7BD337B0E"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:chicken"
					type: "observation"
				}
				{
					id: "2E2C90A3A06B1233"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:parrot"
					type: "observation"
				}
			]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0F0AE3A439A616B1"]
			id: "35E65E5A07F86141"
			tasks: [{
				id: "224294D5809B98FE"
				item: { count: 1, id: "totemic:eagle_bone" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["35E65E5A07F86141"]
			id: "1BDD330117EFFB47"
			tasks: [{
				id: "0DBDE57C8BBD9ADB"
				item: { count: 1, id: "totemic:eagle_bone_whistle" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["1BDD330117EFFB47"]
			id: "5BED0687ED3289A2"
			tasks: [{
				entity: "totemic:baykok"
				id: "7AEF86D5AE117C18"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0F0AE3A439A616B1"]
			id: "30F74BFAFDC236C0"
			tasks: [{
				id: "26E61FD2B1352016"
				item: { count: 1, id: "totemic:eagle_feather" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["54541BE73464F5CE"]
			id: "134FEAF3718FD7DD"
			tasks: [{
				id: "721C2BCAD06FB252"
				item: { count: 1, id: "totemic:buffalo_meat" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["54541BE73464F5CE"]
			id: "6C1C19F4F151D303"
			tasks: [{
				id: "3396D7A714ABE73E"
				item: { count: 1, id: "totemic:buffalo_hide" }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
	]
}
