{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dissolution"
	group: "1DC99ACF42B51C2F"
	hide_quest_until_deps_complete: true
	id: "4DCA4E15279048E5"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F5D42B7A38855A5"]
			id: "677FA0D4FF73978D"
			tasks: [{
				id: "76B31C0D9B4C7348"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["677FA0D4FF73978D"]
			id: "7F34BC7D959E78FE"
			tasks: [{
				id: "4E508B601363BA45"
				item: { count: 1, id: "industrialforegoing:pink_slime_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["16D9C95B76D8ED2D"]
			id: "26CB9C3907B2D830"
			tasks: [{
				id: "5164E4D606E66F04"
				item: { count: 1, id: "submerged:matter_gravel" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["26CB9C3907B2D830"]
			id: "7FAA02EEDC6D1384"
			rewards: [{
				count: 4
				id: "159A222B205964F8"
				item: {
					count: 1
					id: "strainers:diamond_ore_piece"
				}
				type: "item"
			}]
			tasks: [{
				id: "0015FC3C230D276A"
				item: { count: 1, id: "strainers:diamond_ore_piece" }
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["26CB9C3907B2D830"]
			id: "4FC90D3B2F50FBED"
			rewards: [{
				count: 4
				id: "2D019AF8535761AF"
				item: {
					count: 1
					id: "strainers:emerald_ore_piece"
				}
				type: "item"
			}]
			tasks: [{
				id: "510D56565640F938"
				item: { count: 1, id: "strainers:emerald_ore_piece" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["7FAA02EEDC6D1384"]
			id: "6EF8B2BCEB53422D"
			tasks: [{
				id: "0119D64CE95A2355"
				item: { count: 1, id: "minecraft:diamond_ore" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["4FC90D3B2F50FBED"]
			id: "4FA0936665F1096F"
			tasks: [{
				id: "58071361BD04C69C"
				item: { count: 1, id: "minecraft:emerald_ore" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["6EF8B2BCEB53422D"]
			id: "4E2DC38E6F273353"
			tasks: [{
				id: "5DB76D5ED6EA005F"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["4FA0936665F1096F"]
			id: "762B0710294D8288"
			tasks: [{
				id: "2677B67E0B60977E"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4E2DC38E6F273353"
				"177486449790C2F3"
			]
			id: "0F5D42B7A38855A5"
			tasks: [{
				id: "5F88E7A4B1774D76"
				item: { count: 1, id: "alltheores:diamond_gear" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["677FA0D4FF73978D"]
			id: "2E99980DBDED51CC"
			tasks: [{
				id: "31C9903CC9497CC1"
				item: { count: 1, id: "industrialforegoing:machine_frame_simple" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["2E99980DBDED51CC"]
			id: "15A2CEE0B41AA0C6"
			tasks: [{
				id: "18858888E1CFB544"
				item: { count: 1, id: "industrialforegoing:laser_drill" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["2E99980DBDED51CC"]
			id: "6149135AC902C409"
			tasks: [{
				id: "469D6F902F334452"
				item: { count: 1, id: "industrialforegoing:ore_laser_base" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"6149135AC902C409"
				"15A2CEE0B41AA0C6"
			]
			id: "613AC75202FB54CF"
			tasks: [{
				id: "0BB2E04340B2FB3F"
				item: { count: 1, id: "enderio:grains_of_infinity" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["613AC75202FB54CF"]
			id: "484882B219622A73"
			tasks: [{
				id: "25CCDE387CA291ED"
				item: { count: 1, id: "industrialforegoing:machine_frame_advanced" }
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0BD995BF839A78ED"
				"484882B219622A73"
			]
			id: "6A94E9D14675586E"
			tasks: [{
				id: "6D86468E43C280A7"
				item: { count: 1, id: "industrialforegoing:washing_factory" }
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["613AC75202FB54CF"]
			id: "68967A6429DEB55A"
			tasks: [{
				id: "5140D0E921DA38BE"
				item: { count: 1, id: "submerged:ancient_lens" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1F6EE7917E96E547"]
			id: "294CBD8297D7D0B3"
			tasks: [{
				id: "169DD3B5098DA8B1"
				item: { count: 1, id: "submerged:ancient_gravel" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["294CBD8297D7D0B3"]
			id: "3F258DC3441DEF13"
			tasks: [{
				id: "321222C8FE90F1D8"
				item: { count: 1, id: "strainers:debris_ore_piece" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["3F258DC3441DEF13"]
			id: "207F4FFC4AD976E5"
			tasks: [{
				id: "6B3FC83F4AC80BC4"
				item: { count: 1, id: "minecraft:ancient_debris" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["207F4FFC4AD976E5"]
			id: "0BD995BF839A78ED"
			tasks: [{
				id: "7E3ADDFC9EDC5FBA"
				item: { count: 1, id: "submerged:raw_ancient_debris" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["6A94E9D14675586E"]
			id: "6E3B0B6AA3E54598"
			tasks: [{
				id: "6C24C5F55B839E11"
				item: { count: 1, id: "industrialforegoing:fermentation_station" }
				type: "item"
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["6E3B0B6AA3E54598"]
			id: "6172D0840A1104CD"
			tasks: [{
				id: "64E902E29FB22C9D"
				item: { count: 1, id: "industrialforegoing:fluid_sieving_machine" }
				type: "item"
			}]
			x: -1.0d
			y: 12.5d
		}
		{
			dependencies: ["6172D0840A1104CD"]
			id: "6C8297AF7997580F"
			tasks: [{
				id: "19F6C49783B6B07B"
				item: { count: 1, id: "submerged:ancient_debris_dust" }
				type: "item"
			}]
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["6C8297AF7997580F"]
			id: "590DA5919D4D18B2"
			tasks: [{
				id: "59DCD7487EF188A5"
				item: { count: 1, id: "minecraft:netherite_scrap" }
				type: "item"
			}]
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: ["68967A6429DEB55A"]
			id: "747EFDBE6FE6A0A8"
			tasks: [{
				id: "57697877116DEAB0"
				item: { count: 1, id: "submerged:grains_of_time" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["747EFDBE6FE6A0A8"]
			icon: {
				id: "submerged:time_fluid_bucket"
			}
			id: "1F6EE7917E96E547"
			tasks: [{
				id: "2E4F0A08219B2DC4"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
}
