{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "escape"
	group: "27F4CFB05BEDC0B5"
	icon: {
		id: "javd:portal_block"
	}
	id: "6CABC3D8513710EA"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0582A23B0F359E52"]
			id: "5AB73FDE43EA1634"
			tasks: [{
				id: "7AA8FFA8D0BDBC67"
				item: { count: 1, id: "javd:portal_block" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"55CD6915D14510C5"
				"28EC63CB8324668A"
				"3B1F58BC604FF792"
				"1C3B186E655D6688"
				"40797E62C11EBB10"
				"15FBE87061BF3189"
				"7DC48690611A40B7"
				"08E2B0609A17FD66"
			]
			id: "0582A23B0F359E52"
			tasks: [{
				id: "3A0C7AC19F1DE5AC"
				item: { count: 1, id: "extendedcrafting:the_ultimate_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["3A4A6AB1BD4FA96C"]
			id: "3B1F58BC604FF792"
			tasks: [{
				id: "6C39AB00F65B2495"
				item: { count: 1, id: "iceandfire:ghost_ingot" }
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["3A4A6AB1BD4FA96C"]
			id: "55CD6915D14510C5"
			tasks: [{
				id: "57B943E44A326B0F"
				item: { count: 1, id: "enderio:ender_crystal" }
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["3A4A6AB1BD4FA96C"]
			id: "28EC63CB8324668A"
			tasks: [{
				id: "1A4BBB9BDA07450A"
				item: { count: 1, id: "extendedcrafting:ultimate_component" }
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["3A4A6AB1BD4FA96C"]
			id: "1C3B186E655D6688"
			tasks: [{
				id: "4346C4BEED95912D"
				item: { count: 1, id: "extendedcrafting:crystaltine_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["3A4A6AB1BD4FA96C"]
			id: "40797E62C11EBB10"
			tasks: [{
				id: "109119F9401D3357"
				item: { count: 1, id: "compressedblocks:c9_cobblestone" }
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["3A4A6AB1BD4FA96C"]
			id: "08E2B0609A17FD66"
			tasks: [{
				id: "7BBF890A1E21CCE3"
				item: { count: 1, id: "naturesaura:clock_hand" }
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["3A4A6AB1BD4FA96C"]
			id: "15FBE87061BF3189"
			tasks: [{
				id: "6E9AC3E56B2129D4"
				item: { count: 1, id: "submerged:prime_alloy_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["3A4A6AB1BD4FA96C"]
			id: "7DC48690611A40B7"
			tasks: [{
				id: "5DD3B8B09B24CD8F"
				item: { count: 1, id: "draconicevolution:chaos_shard" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["69CF5E51395C802D"]
			id: "10D23BFE15E68C42"
			tasks: [{
				id: "3596E7C3F3AF604F"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["5AB73FDE43EA1634"]
			id: "69CF5E51395C802D"
			tasks: [{
				dimension: "javd:void"
				id: "577DAE564498690B"
				type: "dimension"
			}]
			x: -1.5d
			y: -0.5d
		}
	]
}
