{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lost_city"
	group: "27F4CFB05BEDC0B5"
	id: "438CDE39570B8343"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["42AF6989ACCE264A"]
			id: "424968A339F1180B"
			tasks: [{
				id: "7D06768B612117A0"
				item: { count: 1, id: "atlantis:sunken_gravel" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["59A593231DB40861"]
			id: "1C06BE8F733CA062"
			tasks: [{
				id: "56829FB65BDB1D08"
				item: { count: 1, id: "atlantis:ancient_cuprum_ore" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["15035FB623808756"]
			id: "415CC449283A40DE"
			tasks: [{
				id: "522C3B962E3B84BF"
				item: { count: 1, id: "atlantis:aquamarine_ore" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["415CC449283A40DE"]
			id: "616605CC14EE4DA7"
			tasks: [{
				id: "439ACC766759A41A"
				item: { count: 1, id: "atlantis:aquamarine_gem" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["4C7CFA54EB6E8430"]
			id: "0A52127C2AD15CA9"
			tasks: [{
				id: "4B2F36BB8EE0B9FE"
				item: { count: 1, id: "atlantis:ancient_cuprum_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "1FC0D6ABC99F6EC0"
			tasks: [{
				id: "0DEACDCB1FC3A348"
				type: "checkmark"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["424968A339F1180B"]
			id: "15035FB623808756"
			tasks: [{
				id: "565D8C7A0B3FE20F"
				item: { count: 1, id: "submerged:aquamarine_ore_piece" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["424968A339F1180B"]
			id: "59A593231DB40861"
			tasks: [{
				id: "79DE5297ECA12720"
				item: { count: 1, id: "submerged:cuprum_ore_piece" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1C06BE8F733CA062"]
			id: "4C7CFA54EB6E8430"
			tasks: [{
				id: "261DB3A5F0222451"
				item: { count: 1, id: "atlantis:raw_ancient_cuprum" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"616605CC14EE4DA7"
				"4C7CFA54EB6E8430"
			]
			id: "6F268DDFA355437C"
			tasks: [{
				id: "1B34A9934246F544"
				item: { count: 1, id: "atlantis:orichalcum_blend" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["6F268DDFA355437C"]
			id: "0B7781AAD210F2A9"
			tasks: [{
				id: "71C245D8AE594DA6"
				item: { count: 1, id: "atlantis:orichalcum_ingot" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["0B7781AAD210F2A9"]
			id: "3A7919B21B88105D"
			tasks: [{
				id: "2C56AFDF0B5A3381"
				item: { count: 1, id: "atlantis:orichalcum_block" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0A52127C2AD15CA9"
				"3A7919B21B88105D"
			]
			id: "0D125EFF1A2DC5F3"
			tasks: [{
				entity: "iceandfire:dread_lich"
				id: "6AFA1598E910AEBB"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["0D125EFF1A2DC5F3"]
			id: "538627E920BAE0C8"
			tasks: [{
				id: "5D8A2926A8B890B5"
				item: { count: 1, id: "iceandfire:dread_key" }
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["3EA5122B3CFCE707"]
			id: "17113DA087FDA049"
			tasks: [{
				icon: {
					id: "iceandfire:dread_portal"
				}
				id: "40AE6B69E7A83C88"
				observe_type: 0
				timer: 0L
				to_observe: "iceandfire:dread_portal"
				type: "observation"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["17113DA087FDA049"]
			id: "6D187733A73465CE"
			tasks: [{
				dimension: "iceandfire:dread_land"
				id: "54DC1674DE439116"
				type: "dimension"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["538627E920BAE0C8"]
			id: "3EA5122B3CFCE707"
			tasks: [{
				id: "5D2601E33E70FCA3"
				structure: "iceandfire:mausoleum"
				type: "structure"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["6D187733A73465CE"]
			id: "767EA2466674D15A"
			tasks: [{
				id: "4AD0A6D12876700E"
				item: { count: 1, id: "iceandfire:dread_shard" }
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["6D187733A73465CE"]
			id: "2AA39A04850B3BB1"
			tasks: [{
				id: "6B3A8A7A312C6610"
				item: { count: 1, id: "iceandfire:fire_dragon_heart" }
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["6D187733A73465CE"]
			id: "4D74AB0EFC57AA27"
			tasks: [{
				id: "728EB1EDDA090A72"
				item: { count: 1, id: "iceandfire:ice_dragon_heart" }
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["6D187733A73465CE"]
			id: "7F5B641BCF094E31"
			tasks: [{
				id: "3AF5A75BE48A4684"
				item: { count: 1, id: "iceandfire:lightning_dragon_heart" }
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["767EA2466674D15A"]
			id: "67E4CEF62A19F64B"
			tasks: [{
				id: "3F655FFF45CDDCDF"
				item: { count: 1, id: "iceandfire:dread_stone" }
				type: "item"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: ["25EABB4275737E38"]
			id: "71A89B1795AA15F1"
			tasks: [{
				id: "3E0A8FF9AEFE0AC5"
				item: { count: 1, id: "submerged:draconic_gravel" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"7F5B641BCF094E31"
				"4D74AB0EFC57AA27"
				"2AA39A04850B3BB1"
				"767EA2466674D15A"
				"67E4CEF62A19F64B"
			]
			id: "25EABB4275737E38"
			tasks: [{
				id: "3BDAA05771244D4F"
				item: { count: 1, id: "submerged:dreaded_draconic_compound" }
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
	]
}
