{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rays"
	group: "621AB11E96FBBC5F"
	id: "5577046F02F66456"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["33051267AA478748"]
			id: "22627F2093D0AFE5"
			tasks: [{
				id: "5B7BFBD9D872B4EE"
				item: { count: 1, id: "strainers:uranium_ore_piece" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["22627F2093D0AFE5"]
			id: "269CF4E2E2561793"
			tasks: [{
				id: "65D25E1BFECAAC3B"
				item: { count: 1, id: "alltheores:uranium_ore" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["269CF4E2E2561793"]
			id: "3A32DE5882D09C24"
			tasks: [{
				id: "153F3DE61F968747"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(submerged:resources/uranium)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["411CC7AB0D039805"]
			id: "1F088278448F315E"
			tasks: [{
				id: "1C43F4B534C5A61A"
				type: "checkmark"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["1F088278448F315E"]
			id: "14E072AD06ED8A7C"
			tasks: [{
				id: "7FE1DEF1EFADFD0D"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["14E072AD06ED8A7C"]
			id: "33051267AA478748"
			tasks: [{
				id: "6E18F13E76C86385"
				item: { count: 1, id: "submerged:toxic_gravel" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["3A32DE5882D09C24"]
			id: "1C2A65B01045D504"
			tasks: [{
				id: "7D3B9F464BC55BB5"
				item: { count: 1, id: "mekmm:recycler" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1C2A65B01045D504"]
			id: "19F22BF091B160F4"
			tasks: [{
				id: "7B586BD0250482AC"
				item: { count: 1, id: "mekmm:scrap" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["19F22BF091B160F4"]
			id: "7D777D261669E62C"
			tasks: [{
				id: "0A25ACCC4AD4A7F0"
				item: { count: 1, id: "mekmm:scrap_box" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7D777D261669E62C"]
			id: "50620FC2CCE63785"
			tasks: [{
				id: "14560A7BC2C09440"
				item: { count: 1, id: "mekmm:empty_crystal" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"50620FC2CCE63785"
				"2DCF9924D57575C5"
			]
			id: "1BC72E740B20B36C"
			tasks: [{
				id: "2F77125E828ED878"
				item: { count: 1, id: "mekmm:uu_matter" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["3A32DE5882D09C24"]
			id: "380A9FFA97186521"
			tasks: [{
				id: "099E4AB08145DA19"
				type: "checkmark"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["380A9FFA97186521"]
			id: "099CFC27976AEC93"
			tasks: [{
				id: "7A03C4151BF6E4D0"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"099CFC27976AEC93"
				"607ADE90EDB07ACD"
				"3C24648D65719003"
			]
			id: "149CE980BCDE5FFD"
			tasks: [{
				id: "79727C06B39E3D58"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["149CE980BCDE5FFD"]
			id: "4F26945C04B38E75"
			tasks: [{
				id: "7540ADF73A490F00"
				item: { count: 1, id: "mekanism:pellet_polonium" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["33051267AA478748"]
			id: "607ADE90EDB07ACD"
			tasks: [{
				id: "37E6151C73478B7D"
				item: { count: 1, id: "alltheores:fluorite_dust" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4F26945C04B38E75"
				"2F22D9516ABB189B"
			]
			id: "2DCF9924D57575C5"
			tasks: [{
				id: "6F46A5CF3AB5B342"
				item: { count: 1, id: "mekanism:pellet_antimatter" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["149CE980BCDE5FFD"]
			id: "2F22D9516ABB189B"
			tasks: [{
				id: "396E4A6BA090DB0E"
				item: { count: 1, id: "mekanism:pellet_plutonium" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["380A9FFA97186521"]
			id: "3C24648D65719003"
			tasks: [{
				id: "258C751A3117C3D5"
				item: { count: 1, id: "mekanism:isotopic_centrifuge" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["1BC72E740B20B36C"]
			id: "0E8BE4C6A61FB9C2"
			tasks: [{
				id: "1C77B04DD2234E91"
				item: { count: 1, id: "mekmm:replicator" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["1BC72E740B20B36C"]
			id: "75B72147773BDB32"
			tasks: [{
				id: "33DA569EF93741FD"
				item: { count: 1, id: "mekmm:fluid_replicator" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["1BC72E740B20B36C"]
			id: "4C2D89C661588B24"
			tasks: [{
				id: "058A5DFDD62687CE"
				item: { count: 1, id: "mekmm:chemical_replicator" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5FDA01473E1F6ABA"
				"1BC72E740B20B36C"
			]
			id: "2765E775331F1C60"
			tasks: [{
				id: "2E0FC2BBFB5514ED"
				item: { count: 1, id: "submerged:essence_of_the_sea" }
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["2DCF9924D57575C5"]
			id: "5FDA01473E1F6ABA"
			tasks: [{
				id: "63313165F59B4198"
				item: { count: 1, id: "minecraft:heart_of_the_sea" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["2DCF9924D57575C5"]
			id: "7249C61886206724"
			tasks: [{
				id: "0A468306B1C3B7BE"
				item: { count: 1, id: "infinitystorage:empty_infinity_drive" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2765E775331F1C60"
				"5FCE425776F60E87"
			]
			id: "7992FB0B330435F7"
			tasks: [{
				id: "0188F7B2B9D238A1"
				item: { count: 1, id: "infinitystorage:infinity_storage_drive" }
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["7249C61886206724"]
			id: "5FCE425776F60E87"
			tasks: [{
				id: "08F00ACDF6C83C89"
				item: { count: 1, id: "infinitystorage:infinity_cobblestone_drive" }
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["607ADE90EDB07ACD"]
			id: "6D2761D542F9C707"
			rewards: [{
				id: "6C4FE5D88ACA0FB0"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "32D96FCDA30DEE42"
				item: { count: 1, id: "resourcefish:infusing_upgrade" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["607ADE90EDB07ACD"]
			id: "6981A5411E206718"
			tasks: [{
				id: "5E1D22AB1C0D36C3"
				item: { count: 1, id: "resourcefish:metallic_fish_food" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["6981A5411E206718"]
			id: "61B490318EEC440C"
			tasks: [{
				id: "0A1368A99ACF7C89"
				item: { count: 1, id: "resourcefish:crystal_fish_food" }
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
	]
}
