{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rays"
	group: "621AB11E96FBBC5F"
	id: "5577046F02F66456"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["33051267AA478748"]
			id: "22627F2093D0AFE5"
			tasks: [{
				id: "5B7BFBD9D872B4EE"
				item: { count: 1, id: "strainers:uranium_ore_piece" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["22627F2093D0AFE5"]
			id: "269CF4E2E2561793"
			tasks: [{
				id: "65D25E1BFECAAC3B"
				item: { count: 1, id: "alltheores:uranium_ore" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["269CF4E2E2561793"]
			id: "3A32DE5882D09C24"
			tasks: [{
				id: "153F3DE61F968747"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(submerged:resources/uranium)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "1F088278448F315E"
			tasks: [{
				id: "1C43F4B534C5A61A"
				type: "checkmark"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["1F088278448F315E"]
			id: "14E072AD06ED8A7C"
			tasks: [{
				id: "7FE1DEF1EFADFD0D"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["14E072AD06ED8A7C"]
			id: "33051267AA478748"
			tasks: [{
				id: "6E18F13E76C86385"
				item: { count: 1, id: "submerged:toxic_gravel" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["3A32DE5882D09C24"]
			id: "1C2A65B01045D504"
			tasks: [{
				id: "7D3B9F464BC55BB5"
				item: { count: 1, id: "mekmm:recycler" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1C2A65B01045D504"]
			id: "19F22BF091B160F4"
			tasks: [{
				id: "7B586BD0250482AC"
				item: { count: 1, id: "mekmm:scrap" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["19F22BF091B160F4"]
			id: "7D777D261669E62C"
			tasks: [{
				id: "0A25ACCC4AD4A7F0"
				item: { count: 1, id: "mekmm:scrap_box" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["7D777D261669E62C"]
			id: "50620FC2CCE63785"
			tasks: [{
				id: "14560A7BC2C09440"
				item: { count: 1, id: "mekmm:empty_crystal" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "1BC72E740B20B36C"
			tasks: [{
				id: "2F77125E828ED878"
				item: { count: 1, id: "mekmm:uu_matter" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
	]
}
