{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "resource_fish_7243EC6077298F8D"
	group: "64828B4E59DB0E48"
	id: "7243EC6077298F8D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"18E67396B01B34F1"
				"3B13A6D359074E9C"
			]
			id: "7401658DBAF3F168"
			tasks: [{
				id: "7654C40F3E92FB2F"
				item: { components: { "resourcefish:fish_type": "resourcefish:water" }, count: 1, id: "resourcefish:resource_fish_bucket" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"18E67396B01B34F1"
				"3B13A6D359074E9C"
			]
			id: "14989C1268104684"
			tasks: [{
				id: "58E05C935F7E2F01"
				item: { components: { "resourcefish:fish_type": "resourcefish:lava" }, count: 1, id: "resourcefish:resource_fish_bucket" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"18E67396B01B34F1"
				"3B13A6D359074E9C"
			]
			id: "3D9944474C2C350A"
			tasks: [{
				id: "24936F6EE812263A"
				item: { components: { "resourcefish:fish_type": "resourcefish:cobblestone" }, count: 1, id: "resourcefish:resource_fish_bucket" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"18E67396B01B34F1"
				"3B13A6D359074E9C"
			]
			id: "546D6DC6F375CDE2"
			tasks: [{
				id: "5C06065312CE7D58"
				item: { components: { "resourcefish:fish_type": "resourcefish:wood" }, count: 1, id: "resourcefish:resource_fish_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"18E67396B01B34F1"
				"3B13A6D359074E9C"
			]
			id: "2835977C83D3072D"
			tasks: [{
				id: "43DDE35E065950F7"
				item: { components: { "resourcefish:fish_type": "resourcefish:dirt" }, count: 1, id: "resourcefish:resource_fish_bucket" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "3B13A6D359074E9C"
			tasks: [{
				id: "1FB97E91C44DFE6F"
				type: "checkmark"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2835977C83D3072D"
				"7401658DBAF3F168"
				"3D9944474C2C350A"
				"546D6DC6F375CDE2"
				"14989C1268104684"
			]
			id: "57F452F179109301"
			tasks: [{
				id: "398B822910FE826E"
				item: { count: 1, id: "resourcefish:tank_controller" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["5E732A6A8199E196"]
			id: "0899612E4035D1D3"
			tasks: [{
				id: "754450C89610D118"
				item: { count: 1, id: "resourcefish:caviar_processor" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["36438FB25436AE8D"]
			id: "41F95D5BBDF66754"
			tasks: [{
				id: "33D03D3538E88266"
				item: { count: 1, id: "minecraft:blaze_powder" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			id: "59C48323520A5A31"
			tasks: [{
				id: "0DEC5BAABA3F3614"
				item: { count: 1, id: "opolisutilities:resource_generator" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["36438FB25436AE8D"]
			id: "298213BB57EBEC41"
			tasks: [{
				id: "416C7A0D21DEAF36"
				item: { count: 1, id: "strainers:quartz_ore_piece" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["298213BB57EBEC41"]
			id: "1105D4FEF8B5DF64"
			tasks: [{
				id: "27C8F15E5959E7CD"
				item: { count: 1, id: "minecraft:nether_quartz_ore" }
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["1105D4FEF8B5DF64"]
			id: "56B40A25B587EFE0"
			tasks: [{
				id: "1A32377021B33E51"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "2769D5AE7B476E33"
			tasks: [{
				id: "634515A8215441D5"
				type: "checkmark"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "464968788465128D"
			tasks: [{
				id: "797947FCBF0E6B8D"
				type: "checkmark"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["464968788465128D"]
			id: "5E29A852F20030C7"
			tasks: [{
				id: "56BA066B71AB51D6"
				item: { components: { "ftbquests:missing_item": "naturesaura:gold_fiber" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "07351182B6D40C79"
			tasks: [{
				id: "4AEA472688C28AE3"
				item: { components: { "ftbquests:missing_item": "naturesaura:gold_leaf" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["57F452F179109301"]
			id: "57DF2A7FC2115CBC"
			tasks: [{
				id: "2E1A6939EAB51E34"
				item: { count: 1, id: "resourcefish:breeding_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["57F452F179109301"]
			id: "30A65FB952B6ED83"
			tasks: [{
				id: "1DB6C793D60E318C"
				item: { count: 1, id: "resourcefish:infusing_upgrade" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["57DF2A7FC2115CBC"]
			id: "5E732A6A8199E196"
			tasks: [{
				id: "12A415B15CF04592"
				item: { components: { "resourcefish:fish_type": "resourcefish:netherrack" }, count: 1, id: "resourcefish:caviar" }
				match_components: "strict"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["5E732A6A8199E196"]
			id: "406AB1F16C28F754"
			tasks: [{
				id: "358F81B2B1D8B919"
				item: { components: { "resourcefish:fish_type": "resourcefish:soul_sand" }, count: 1, id: "resourcefish:caviar" }
				match_components: "strict"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0899612E4035D1D3"]
			id: "1E0DA17713291516"
			tasks: [{
				id: "32BD983E303192C3"
				item: { count: 1, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0899612E4035D1D3"
				"406AB1F16C28F754"
			]
			id: "6716062455BA50CA"
			tasks: [{
				id: "30162D94D2648B9D"
				item: { count: 1, id: "minecraft:soul_sand" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["6716062455BA50CA"]
			id: "36438FB25436AE8D"
			tasks: [{
				id: "48290836D3CE8414"
				item: { count: 1, id: "strainers:purified_soul_sand" }
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["36438FB25436AE8D"]
			id: "1D634F8B01E2B16B"
			tasks: [{
				id: "4DF4132F32375A14"
				item: { count: 1, id: "strainers:gold_ore_piece" }
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["1D634F8B01E2B16B"]
			id: "4AA005B34310FA4A"
			tasks: [{
				id: "24B2B91D39B6E6CB"
				item: { count: 1, id: "minecraft:gold_ore" }
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["4AA005B34310FA4A"]
			id: "440ED6C58D5098C3"
			tasks: [{
				id: "3CE7725E35D3423D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(submerged:resources/gold)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["554D9C55B752BD03"]
			id: "295BFE722E1B5B84"
			tasks: [{
				id: "1371E1AD5B97FE45"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["0899612E4035D1D3"]
			id: "554D9C55B752BD03"
			tasks: [{
				id: "684D6F3B861EB495"
				item: { count: 1, id: "resourcefish:tank_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["31222C4285E3C269"]
			id: "325E28C61A277DFD"
			tasks: [{
				id: "7A34A9B470A66B6C"
				item: { count: 1, id: "naturesaura:gold_fiber" }
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			id: "31222C4285E3C269"
			tasks: [{
				id: "2EF98DCADEFBDCE1"
				type: "checkmark"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["325E28C61A277DFD"]
			id: "627BC99C6F08DF88"
			tasks: [{
				id: "68EF00854D5DC870"
				item: { count: 1, id: "naturesaura:gold_leaf" }
				type: "item"
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			dependencies: ["627BC99C6F08DF88"]
			id: "1449978D85CA074E"
			rewards: [{
				id: "656F9BFB4F3191A4"
				item: {
					components: {
						"patchouli:book": "naturesaura:book"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "4628C0B0978C5EA7"
				item: { count: 1, id: "naturesaura:wood_stand" }
				type: "item"
			}]
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["627BC99C6F08DF88"]
			id: "77FC93088FF7ED69"
			tasks: [{
				id: "6E963C73CE563E08"
				item: { count: 1, id: "naturesaura:gold_powder" }
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: [
				"1449978D85CA074E"
				"77FC93088FF7ED69"
			]
			id: "0D7A91E84A6CE9CD"
			tasks: [{
				id: "6C8874050F9D2D14"
				type: "checkmark"
			}]
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: ["0D7A91E84A6CE9CD"]
			id: "042B9882BBAED292"
			tasks: [{
				id: "2A5A2F7A97C9BA11"
				item: { count: 1, id: "naturesaura:ancient_sapling" }
				type: "item"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: ["042B9882BBAED292"]
			id: "4D8339ED45E8ADB1"
			tasks: [{
				id: "0914BDB50D91CC7C"
				item: { count: 1, id: "naturesaura:ancient_log" }
				type: "item"
			}]
			x: -2.5d
			y: 13.0d
		}
		{
			id: "054CA537D1B76563"
			tasks: [{
				id: "543698A4DDF1F35E"
				item: { count: 1, id: "naturesaura:ancient_stick" }
				type: "item"
			}]
			x: -1.0d
			y: 14.0d
		}
		{
			dependencies: ["170A4247974C1FAB"]
			id: "0550FF2DF58AFA77"
			tasks: [{
				id: "341B2CF98CEBC0A2"
				item: { count: 1, id: "naturesaura:bottle_two_the_rebottling" }
				type: "item"
			}]
			x: -2.5d
			y: 15.0d
		}
		{
			dependencies: ["4D8339ED45E8ADB1"]
			id: "170A4247974C1FAB"
			tasks: [{
				id: "04EA8D9803B6DC79"
				item: { count: 1, id: "naturesaura:ancient_planks" }
				type: "item"
			}]
			x: -2.5d
			y: 14.0d
		}
		{
			dependencies: ["0550FF2DF58AFA77"]
			id: "0331F94A8DE5BF76"
			tasks: [{
				id: "373D25EF9C331B0F"
				item: { components: { "naturesaura:aura_bottle_data": { aura_type: "naturesaura:overworld" } }, count: 1, id: "naturesaura:aura_bottle" }
				type: "item"
			}]
			x: -2.5d
			y: 16.0d
		}
		{
			dependencies: ["0331F94A8DE5BF76"]
			id: "003EE194E3894230"
			tasks: [{
				id: "2CC8C525D9A3C6B6"
				item: { count: 1, id: "naturesaura:token_joy" }
				type: "item"
			}]
			x: -2.5d
			y: 17.0d
		}
		{
			dependencies: ["003EE194E3894230"]
			id: "05609948CC4023E4"
			tasks: [{
				id: "34C2DF71B79C8F5D"
				item: { count: 1, id: "naturesaura:nature_altar" }
				type: "item"
			}]
			x: -2.5d
			y: 18.0d
		}
	]
}
