{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "resource_fish_7243EC6077298F8D"
	group: "64828B4E59DB0E48"
	id: "7243EC6077298F8D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17DB22880BE2B921"]
			id: "57F452F179109301"
			rewards: [{
				id: "6BB234CB203884CD"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "398B822910FE826E"
				item: { count: 1, id: "resourcefish:tank_controller" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["57F452F179109301"]
			id: "0899612E4035D1D3"
			rewards: [{
				id: "41F9E0195E49D8E8"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "754450C89610D118"
				item: { count: 1, id: "resourcefish:caviar_processor" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "41F95D5BBDF66754"
			tasks: [{
				id: "33D03D3538E88266"
				item: { count: 1, id: "minecraft:blaze_powder" }
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			id: "59C48323520A5A31"
			tasks: [{
				id: "0DEC5BAABA3F3614"
				item: { count: 1, id: "opolisutilities:resource_generator" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "2769D5AE7B476E33"
			tasks: [{
				id: "634515A8215441D5"
				type: "checkmark"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "464968788465128D"
			tasks: [{
				id: "797947FCBF0E6B8D"
				type: "checkmark"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["464968788465128D"]
			id: "5E29A852F20030C7"
			tasks: [{
				id: "56BA066B71AB51D6"
				item: { components: { "ftbquests:missing_item": "naturesaura:gold_fiber" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "07351182B6D40C79"
			tasks: [{
				id: "4AEA472688C28AE3"
				item: { components: { "ftbquests:missing_item": "naturesaura:gold_leaf" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["57F452F179109301"]
			id: "57DF2A7FC2115CBC"
			rewards: [{
				id: "30FE6175110C9D72"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E1A6939EAB51E34"
				item: { count: 1, id: "resourcefish:breeding_upgrade" }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "30A65FB952B6ED83"
			rewards: [{
				id: "7C42F07D71AE7BC2"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1DB6C793D60E318C"
				item: { count: 1, id: "resourcefish:infusing_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["57DF2A7FC2115CBC"]
			id: "5E732A6A8199E196"
			tasks: [{
				id: "12A415B15CF04592"
				item: { components: { "resourcefish:fish_type": "resourcefish:netherrack" }, count: 1, id: "resourcefish:caviar" }
				match_components: "strict"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["5E732A6A8199E196"]
			id: "406AB1F16C28F754"
			tasks: [{
				id: "358F81B2B1D8B919"
				item: { components: { "resourcefish:fish_type": "resourcefish:soul_sand" }, count: 1, id: "resourcefish:caviar" }
				match_components: "strict"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["5E732A6A8199E196"]
			id: "1E0DA17713291516"
			tasks: [{
				id: "32BD983E303192C3"
				item: { count: 1, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0899612E4035D1D3"
				"406AB1F16C28F754"
			]
			id: "6716062455BA50CA"
			tasks: [{
				id: "30162D94D2648B9D"
				item: { count: 1, id: "minecraft:soul_sand" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6716062455BA50CA"]
			id: "36438FB25436AE8D"
			tasks: [{
				id: "48290836D3CE8414"
				item: { count: 1, id: "strainers:purified_soul_sand" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["36438FB25436AE8D"]
			id: "1D634F8B01E2B16B"
			tasks: [{
				id: "4DF4132F32375A14"
				item: { count: 1, id: "strainers:gold_ore_piece" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["1D634F8B01E2B16B"]
			id: "4AA005B34310FA4A"
			tasks: [{
				id: "24B2B91D39B6E6CB"
				item: { count: 1, id: "minecraft:gold_ore" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["4AA005B34310FA4A"]
			id: "440ED6C58D5098C3"
			tasks: [{
				id: "3CE7725E35D3423D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(submerged:resources/gold)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["0899612E4035D1D3"]
			id: "554D9C55B752BD03"
			rewards: [{
				id: "573E9F8AFD87C724"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "684D6F3B861EB495"
				item: { count: 1, id: "resourcefish:tank_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["554D9C55B752BD03"]
			id: "50BFF626432F1838"
			tasks: [{
				id: "6535A8007E15B1D0"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["10725128306E3CCB"]
			id: "3D41F2E88C009A56"
			rewards: [{
				count: 3
				id: "22DAAD4AE530EB5F"
				item: {
					count: 1
					id: "minecraft:turtle_scute"
				}
				type: "item"
			}]
			tasks: [{
				id: "68B62AB1D607925D"
				item: { count: 1, id: "minecraft:turtle_scute" }
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["133C8B93F7789357"]
			id: "10725128306E3CCB"
			tasks: [{
				id: "51CF76D0DC7F6415"
				item: { count: 1, id: "strainers:redstone_mesh" }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["3D41F2E88C009A56"]
			id: "179A1677750174F3"
			rewards: [{
				count: 3
				id: "4014C581FD1F87E6"
				item: {
					count: 1
					id: "minecraft:turtle_scute"
				}
				type: "item"
			}]
			tasks: [{
				id: "17EFBF1A5D0700BA"
				item: { count: 1, id: "minecraft:turtle_helmet" }
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["3D41F2E88C009A56"]
			id: "507D4776EE6DAB74"
			rewards: [{
				count: 3
				id: "70EA577549F10E8E"
				item: {
					count: 1
					id: "minecraft:turtle_scute"
				}
				type: "item"
			}]
			tasks: [{
				id: "08DC94B12D6CA1D5"
				item: { count: 1, id: "aq:turtle_chestplate" }
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["3D41F2E88C009A56"]
			id: "3FFDACC16BD545E5"
			rewards: [{
				count: 3
				id: "3926CA52ACC1207E"
				item: {
					count: 1
					id: "minecraft:turtle_scute"
				}
				type: "item"
			}]
			tasks: [{
				id: "1F7BF8FAB6F133DD"
				item: { count: 1, id: "aq:turtle_leggings" }
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["3D41F2E88C009A56"]
			id: "7B0B598D5C319A91"
			rewards: [{
				count: 3
				id: "0663732FB4FE3CAD"
				item: {
					count: 1
					id: "minecraft:turtle_scute"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B235A8296A3FF70"
				item: { count: 1, id: "aq:turtle_boots" }
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: [
				"507D4776EE6DAB74"
				"7B0B598D5C319A91"
				"3FFDACC16BD545E5"
				"179A1677750174F3"
			]
			id: "17DB22880BE2B921"
			rewards: [{
				exclude_from_claim_all: true
				id: "531B003EBE5F8315"
				table_id: 432564989994553809L
				type: "choice"
			}]
			tasks: [{
				id: "457A6952275F6C31"
				type: "checkmark"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["0899612E4035D1D3"]
			id: "33D338BB71A5FF80"
			rewards: [{
				id: "07B90B1A5547E434"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "64A1F5B39D5957B9"
				item: { count: 1, id: "resourcefish:speed_upgrade_1" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
	]
}
