{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shh"
	group: "78F23D9761C5A35B"
	id: "569B9AD19E082D9A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "61407878B26F51F4"
			tasks: [{
				id: "73FE814B16C7BAFF"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "5F89E60322EC48B5"
			tasks: [{
				id: "1421FD9E6219FAD5"
				type: "checkmark"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "005AB64621DC33C6"
			tasks: [{
				id: "769AB9486C0B2BF3"
				item: { count: 1, id: "minecraft:nautilus_shell" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "6E5A0E27F92B8FC7"
			tasks: [{
				id: "02E46AB858BEEB29"
				item: { count: 1, id: "ae2:sky_stone_chest" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			id: "0EA993CBA711D341"
			tasks: [{
				id: "7B44A274BDDA924A"
				type: "checkmark"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			id: "373F059241DFE916"
			tasks: [{
				id: "3B0DDA37D66BB3C7"
				item: { count: 1, id: "submerged:zombie_trial_sphere" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["373F059241DFE916"]
			id: "7DB28A51E6C81C72"
			tasks: [{
				id: "736C826EEFCD9D2C"
				item: { count: 1, id: "submerged:skeleton_trial_sphere" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["7DB28A51E6C81C72"]
			id: "6110E8A5E982B886"
			tasks: [{
				id: "51261105FB985E54"
				item: { count: 1, id: "submerged:creeper_trial_sphere" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["6110E8A5E982B886"]
			id: "6885F741761D5E0C"
			tasks: [{
				id: "1897B9534B7ED477"
				item: { count: 1, id: "submerged:pirate_trial_sphere" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6885F741761D5E0C"]
			id: "4E6B898816D1F3D6"
			tasks: [{
				id: "4E2E4F30364F5CA2"
				item: { count: 1, id: "submerged:slime_trial_sphere" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			id: "73AE5CF9E4F3B6CC"
			tasks: [{
				id: "2F21DDD6CBC167E2"
				structure: "#betterstrongholds:better_strongholds"
				type: "structure"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "1637F8811523C9D2"
			tasks: [{
				id: "0BB7FBA211BB2F7C"
				structure: "minecraft:trial_chambers"
				type: "structure"
			}]
			x: -2.5d
			y: -2.0d
		}
	]
}
