{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "star_forge"
	group: "79FA05351D416013"
	icon: {
		id: "starforge:star_forge"
	}
	id: "689A7DABCF9A14E0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["01D8F18BBBDF0A97"]
			id: "7ED9F369093653CF"
			tasks: [{
				id: "769F38E440132435"
				item: { count: 1, id: "starforge:star_forge" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["52D8806D5B4C9B26"]
			id: "318742C0A807A117"
			tasks: [{
				id: "7DE00392935A0BCC"
				item: { count: 1, id: "starforge:blue_star" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"23B625DECADD0BD4"
				"440007CD4F1662DD"
			]
			id: "52D8806D5B4C9B26"
			tasks: [{
				id: "640996A9EB0623F9"
				item: { count: 1, id: "starforge:pedestal" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["318742C0A807A117"]
			id: "5B070A4BFC59803B"
			tasks: [{
				id: "086637DC27E85E89"
				type: "checkmark"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["7ED9F369093653CF"]
			id: "23B625DECADD0BD4"
			tasks: [{
				id: "041EA71DA399D6A7"
				item: { count: 1, id: "starforge:cosmic_planks" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["7ED9F369093653CF"]
			id: "440007CD4F1662DD"
			tasks: [{
				id: "5649BFB8BE17F3AA"
				item: { count: 1, id: "starforge:cosmic_pillar" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["318742C0A807A117"]
			id: "297A94968D786A0B"
			tasks: [{
				id: "2F15EA15AC90527B"
				item: { count: 1, id: "starforge:tier_1_star_forge_cap" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["297A94968D786A0B"]
			id: "0F3D04F121DCB374"
			tasks: [{
				id: "73615A8F94D834BB"
				item: { count: 1, id: "starforge:tier_2_star_forge_cap" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0F3D04F121DCB374"]
			id: "46FA3AF899C8ADEF"
			tasks: [{
				id: "1D9715A99944AE79"
				item: { count: 1, id: "starforge:tier_3_star_forge_cap" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["46FA3AF899C8ADEF"]
			id: "5393DE480016A480"
			tasks: [{
				id: "1ACF008C8D5F87D8"
				item: { count: 1, id: "starforge:tier_4_star_forge_cap" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"544A5CE9207979B1"
				"7ED0615FBB55DF17"
			]
			id: "003CCAC11522B62C"
			tasks: [{
				id: "18CB1D5B368F1B6B"
				item: { count: 1, id: "starforge:tier_5_star_forge_cap" }
				type: "item"
			}]
			x: -1.0d
			y: 12.5d
		}
		{
			dependencies: [
				"003CCAC11522B62C"
				"2341096354E7F931"
			]
			id: "2110DC692528877B"
			tasks: [{
				id: "4895F14F3AD22426"
				item: { count: 1, id: "starforge:star_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: 13.5d
		}
		{
			dependencies: [
				"003CCAC11522B62C"
				"2341096354E7F931"
			]
			id: "3B00CB7916FF1C69"
			tasks: [{
				id: "1130DBD1F0AE8520"
				item: { count: 1, id: "starforge:star_gem" }
				type: "item"
			}]
			x: -0.5d
			y: 13.5d
		}
		{
			dependencies: ["318742C0A807A117"]
			id: "3C51A0EDA48DAD87"
			tasks: [{
				id: "2B011B1FA2F6D2AB"
				item: { count: 1, id: "starforge:white_star" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["3C51A0EDA48DAD87"]
			id: "5FE478A5577A9DB7"
			tasks: [{
				id: "132ABCE2BDCA3F4A"
				item: { count: 1, id: "starforge:yellow_star" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["5FE478A5577A9DB7"]
			id: "000DC3B76D5F7432"
			tasks: [{
				id: "77959C099E47440D"
				item: { count: 1, id: "starforge:orange_star" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"544A5CE9207979B1"
				"7ED0615FBB55DF17"
			]
			id: "2341096354E7F931"
			tasks: [{
				id: "755C68F0A43CCDC0"
				item: { count: 1, id: "starforge:red_star" }
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["5393DE480016A480"]
			id: "78E585380693F13D"
			tasks: [{
				id: "5CD9E975E569FB35"
				item: { count: 1, id: "submerged:star_gravel" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["78E585380693F13D"]
			id: "2D18CA28F438692C"
			tasks: [{
				id: "23EE2016435DCA4B"
				item: { count: 1, id: "strainers:platinum_ore_piece" }
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["78E585380693F13D"]
			id: "500BDE81F1C58DE0"
			tasks: [{
				id: "33E6CDD91B515D20"
				item: { count: 1, id: "submerged:iridium_ore_piece" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["2D18CA28F438692C"]
			id: "784F309ABC8E183E"
			tasks: [{
				id: "5EF114F366BEE071"
				item: { count: 1, id: "alltheores:platinum_ore" }
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["500BDE81F1C58DE0"]
			id: "636DDEED9BB5F401"
			tasks: [{
				id: "65772FF61A3A6729"
				item: { count: 1, id: "alltheores:iridium_ore" }
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["254C4E81DE7FE4D6"]
			id: "544A5CE9207979B1"
			tasks: [{
				id: "732D2065700AC15D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(submerged:resources/platinum)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["4A653B3173A078D2"]
			id: "7ED0615FBB55DF17"
			tasks: [{
				id: "2295084ED3F8F4EB"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(submerged:resources/iridium)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["784F309ABC8E183E"]
			id: "254C4E81DE7FE4D6"
			tasks: [{
				id: "2A5760A6F40102A3"
				item: { count: 1, id: "alltheores:raw_platinum" }
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["636DDEED9BB5F401"]
			id: "4A653B3173A078D2"
			tasks: [{
				id: "0E279EA4035F17CB"
				item: { count: 1, id: "alltheores:raw_iridium" }
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["5B070A4BFC59803B"]
			id: "792156560F0A4C61"
			tasks: [{
				id: "106A6920646E62BC"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:hammocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["78E585380693F13D"]
			id: "6D95F692D8167338"
			tasks: [{
				id: "2C9158AE585D37FC"
				item: { count: 1, id: "strainers:nickel_ore_piece" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["4B817C650D50CBA2"]
			id: "5DACF0ED457FD654"
			tasks: [{
				id: "65F941501C47497C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(submerged:resources/nickel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["6D95F692D8167338"]
			id: "0C1376099F25720F"
			tasks: [{
				id: "16D20DFE817533C3"
				item: { count: 1, id: "alltheores:nickel_ore" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["0C1376099F25720F"]
			id: "4B817C650D50CBA2"
			tasks: [{
				id: "53AAC0771F98340B"
				item: { count: 1, id: "alltheores:raw_nickel" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
	]
}
