{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wip"
	group: "27F4CFB05BEDC0B5"
	id: "4F9BE096F3CA2355"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "36D7432117A873B2"
			tasks: [{
				id: "203F9BABE6DA2782"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "34A5D097AAF455BA"
			tasks: [{
				id: "151354E6EB05221B"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "305B1C3D89C88590"
			tasks: [{
				id: "69156B717B164D67"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "234A4AD3B9A9334B"
			tasks: [{
				id: "1298255DE0DD80DD"
				type: "checkmark"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "593F8530CF7E756E"
			tasks: [{
				id: "1F48445A50FD7959"
				item: { components: { "bucketlib:fluid": { amount: 1000, id: "atlantis:jetstream_water" } }, count: 1, id: "ceramicbucket:ceramic_bucket" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
	]
}
